<?php 

$smarty->assign("LBL_HOME","Home");
$smarty->assign("LBL_ENTER_USERNAME","Enter Username");
$smarty->assign("LBL_ENTER_PASSWORD","Enter Password");
$smarty->assign("LBL_ENTER_ORGCODE","Enter Organization Code");
$smarty->assign("LBL_LOGIN_FAIL","Login Failed Due To Wrong Username / Password");
$smarty->assign("LBL_ABOUT_US","About Us");
$smarty->assign("LBL_CONTACT_US","Contact Us");
$smarty->assign("LBL_PRIVACY_POLICY","Privacy Policy");
$smarty->assign("LBL_LOGIN","Login");
$smarty->assign("LBL_LOGIN_INFO","Login Information");
$smarty->assign("LBL_ORG_CODE","Organization Code");
$smarty->assign("LBL_USERNAME","Username");
$smarty->assign("LBL_PASSWORD","Password");
$smarty->assign("LBL_REMEMBER_ME","Remember Me");
$smarty->assign("LBL_FORGOT_PASSWORD","Forgot Password");
$smarty->assign("LBL_BACK_LOGIN","Back To Login");
$smarty->assign("LBL_LOGIN_INFO_SENT","Your login information has been send on your email");
$smarty->assign("LBL_USER_NOT_AVAILABLE","User not available");
$smarty->assign("LBL_SECURITY_MANAGER","Security Man");
$smarty->assign("LBL_SUMMARY","Summary");
$smarty->assign("LBL_ORGANIZATIONS","Organizations");
$smarty->assign("LBL_ASSOCIATIONS","Associations");
$smarty->assign("LBL_USERS","Users");
$smarty->assign("LBL_INVOICE","Invoice");
$smarty->assign("LBL_PURCHASE_ORDER","Purchase Order");
$smarty->assign("LBL_PREFERENCES","Preferences");
$smarty->assign("LBL_NAVIGATION","Navigation");
$smarty->assign("LBL_DASHBOARD","Dashboard");
$smarty->assign("LBL_LAST_LOGIN","Last Login");
$smarty->assign("LBL_STATISTICS","Statistics");
$smarty->assign("LBL_INBOX","Inbox");
$smarty->assign("LBL_EDIT_ORG_INFO","Edit Organization Info");
$smarty->assign("LBL_EDIT_PREFERENCES","Edit Preferances");
$smarty->assign("LBL_CREATE_USER","Create User");
$smarty->assign("LBL_USER_LIST","List User");
$smarty->assign("LBL_VERIFIED_USER","Verified User");
$smarty->assign("LBL_ASSIGN_RIGHTS_USER","Assign Rights to User");
$smarty->assign("LBL_CREATE_GROUP","Create Group");
$smarty->assign("LBL_GROUP_LIST","List group");
$smarty->assign("LBL_VERIFIED_GROUP","Verified Group");
$smarty->assign("LBL_ASSIGN_RIGHTS_GROUP","Assign rights to Group");
$smarty->assign("LBL_VIEW","View");
$smarty->assign("LBL_REJECTED","Rejected");
$smarty->assign("LBL_AUTH","Auth");
$smarty->assign("LBL_VERIFIED","Verified");
$smarty->assign("LBL_CONFIRM","Confirm");
$smarty->assign("LBL_EDIT_PROFILE","Edit Profile");
$smarty->assign("LBL_CHANGE_PASSWORD","Change Password");
$smarty->assign("LBL_LOGOUT","Logout");
$smarty->assign("LBL_ORGANIZATION","Organization");
$smarty->assign("LBL_USER","User");
$smarty->assign("LBL_PREFERENCE","Preference");
$smarty->assign("LBL_CREATE_MODIFY","Create / Modify");
$smarty->assign("LBL_ORG_LIST","List Organization");
$smarty->assign("LBL_VERIFY_ORG","Verify Organization");
$smarty->assign("LBL_MODIFY_PREFERENCES","Modify Preferences");
$smarty->assign("LBL_ASSOCIATION","Association");
$smarty->assign("LBL_ASSO_LIST","List  Association");
$smarty->assign("LBL_VERIFY_ASSOCIATION","Verify Association");
$smarty->assign("LBL_LAST_3_LOGIN","Last(3) Login");
$smarty->assign("LBL_ORG_VERIFY","Organization to Verify");
$smarty->assign("LBL_VIEW_MORE","View More");
$smarty->assign("LBL_INVOICE_ORDER","Invoice Order");
$smarty->assign("LBL_BUYER_USER","Buyer User");
$smarty->assign("LBL_SUPPLIER","Supplier");
$smarty->assign("LBL_SM_ASSIGN_RIGHTS","Security Manager Assign Rights");
$smarty->assign("LBL_SELECT_USER","Select User");
$smarty->assign("LBL_ASSIGN_RIGHT_USER","Assign right to user");
$smarty->assign("LBL_CREATE_ASSOCIATION","Create Association");
$smarty->assign("LBL_SM_ASSOCIATION","Security Manager Association");
$smarty->assign("LBL_SELECT_BUYER_ASSO","Select Buyer  Association");
$smarty->assign("LBL_SELECT_SELLER_ASSO","Select Seller  Association");
$smarty->assign("LBL_SELECT_ORG","Select Organization");
$smarty->assign("LBL_GROUP_NAME","Group Name");
$smarty->assign("LBL_ASSIGN_RIGHTS","Assign Rights");
$smarty->assign("LBL_IMPORT_PURCH_ORDER","Import Purchase Order");
$smarty->assign("LBL_IMPORT_PO","Import PO");
$smarty->assign("LBL_INSTRUCTION","Instruction");
$smarty->assign("LBL_DOWNLOAD_SAMPLE","Download Sample");
$smarty->assign("LBL_CREATE_ORG","Create Organizations");
$smarty->assign("LBL_ORG_INFO","Organization Information");
$smarty->assign("LBL_COMP_NAME","Company Name");
$smarty->assign("LBL_COMP_REG_NO","Company Reg No");
$smarty->assign("LBL_ADDR_LINE","Address Line");
$smarty->assign("LBL_CITY","City");
$smarty->assign("LBL_STATE","State");
$smarty->assign("LBL_COUNTRY","Country");
$smarty->assign("LBL_ZIP_CODE","Zip code");
$smarty->assign("LBL_PHONE","Phone");
$smarty->assign("LBL_EMAIL","Email");
$smarty->assign("LBL_WEB_SITE","Web Site");
$smarty->assign("LBL_ORG_TYPE","Organization Type");
$smarty->assign("LBL_PRIME_CONTACT_NO","Primary Contact No");
$smarty->assign("LBL_PRIME_CONTACT_EMAIL","Primary Contact Email");
$smarty->assign("LBL_PRIME_CONTACT_TELE","Primary Contact  Telephone");
$smarty->assign("LBL_PRIME_CONTACT_MOB","Primary Contact Mobile");
$smarty->assign("LBL_BANK_NAME","Bank Name");
$smarty->assign("LBL_BANK_CODE","Bank Code");
$smarty->assign("LBL_CREATE_METHOD_ALLOWED","Create Method Allowed");
$smarty->assign("LBL_ORG_NAME","Organization name");
$smarty->assign("LBL_SOURCE_DOC","Sourcing Document");
$smarty->assign("LBL_GLOBAL_AGREEMENT","GlobalAgreement");
$smarty->assign("LBL_PAYMENT_TERMS","Payment Terms");
$smarty->assign("LBL_FOB","FOB");
$smarty->assign("LBL_DELIVERY_TERMS","Delivery Terms");
$smarty->assign("LBL_SHIP_CONTROL","Shipping Control");
$smarty->assign("LBL_COND_PAYMENT","Conditions For Payment");
$smarty->assign("LBL_PENALTIES","Penalties");
$smarty->assign("LBL_SPEC_INSTRUCT","Special Instruction");
$smarty->assign("LBL_NOTE","Note");
$smarty->assign("LBL_TERMS_COND","Terms And Conditions");
$smarty->assign("LBL_CURR","Currency");
$smarty->assign("LBL_VAT","VAT");
$smarty->assign("LBL_OTHER_TEX","Other Tax");
$smarty->assign("LBL_HOLD_TEXT","With Holding Tax");
$smarty->assign("LBL_ORDER_STATUS_LEVEL","PO Status Level");
$smarty->assign("LBL_INV_STATUS_LEVEL","Invoice Status Level");
$smarty->assign("LBL_VIEW_ORG","View Organizations");
$smarty->assign("LBL_SEARCH","Search");
$smarty->assign("LBL_USER_NAME","User Name");
$smarty->assign("LBL_FIRST_NAME","First name");
$smarty->assign("LBL_LAST_NAME","Last name");
$smarty->assign("LBL_STATUS","Status");
$smarty->assign("LBL_CREATED_DATE","Created date");
$smarty->assign("LBL_CREATED_FROM_IP","Created from IP");
$smarty->assign("LBL_LAST_ACCESS","Last access date/time");
$smarty->assign("LBL_ADDED_BY","Added By");
$smarty->assign("LBL_PASS_CHANGED","Password Changed Successfully");
$smarty->assign("LBL_PASS_CHANGE_ERR","Error while changing password");
$smarty->assign("LBL_PROFILE_INFO","Profile Information");
$smarty->assign("MSG_UPDATE_SUCC","Record Updated Successfully");
$smarty->assign("MSG_UPDATE_ERR","Error In Update Record");
$smarty->assign("MSG_SELECT_ORGANIZATION","Select Organization");
$smarty->assign("MSG_ADD_SUCC","Record Added Successfully");
$smarty->assign("MSG_ADD_ERR","Error in Add Record");
$smarty->assign("LBL_SM_GROUP","Security Manger Group");
$smarty->assign("LBL_SALUTATION","Salutation");
$smarty->assign("LBL_EXTENTION","Extention");
$smarty->assign("LBL_MOBILE","Mobile");
$smarty->assign("LBL_SEC_QUESTION","Secret Question");
$smarty->assign("LBL_ANSWER","Answer");
$smarty->assign("LBL_PER_TYPE","Permission Type");
$smarty->assign("LBL_INDIVIDUAL","Individual");
$smarty->assign("LBL_GROUP","Group");
$smarty->assign("LBL_GROUP_ID","Group Id");
$smarty->assign("LBL_USER_TYPE","User Type");
$smarty->assign("LBL_ASSOCIATION_CODE","Association Code");
$smarty->assign("LBL_ORG_NOT_FOUND","No Organization Found");
$smarty->assign("LBL_SELECT_BUYER_ORG","Select Buyer Organization");
$smarty->assign("LBL_SELECT_SELLER_ORG","Select Seller Organizations");
$smarty->assign("LBL_ASSOCIATION_NAME","Association Name");
$smarty->assign("LBL_ACTIVE","Active");
$smarty->assign("LBL_INACTIVE","Inactive");
$smarty->assign("LBL_TOTAL","Total");
$smarty->assign("LBL_NO_OF_ORGANIZATIONS","No. of Organizations");
$smarty->assign("LBL_NO_OF_ASSOCIATIONS","No. of Associations");
$smarty->assign("LBL_NO_OF_USERS","No. of Users");
$smarty->assign("LBL_NO_OF_ORGANIZATION_ADMINS","No. of Organization Admins");
$smarty->assign("MSG_DEL_SUCC","Record Deleted Successfully");
$smarty->assign("MSG_DEL_ERR","Error in Delete Record");
$smarty->assign("LBL_NOT_VERIFIED","Not Verified");
$smarty->assign("MSG_SELECT_ATLEAST_ONE_REC","Please Select At Least One Record");
$smarty->assign("LBL_NEED_TO_VERIFY","Need To Verify");
$smarty->assign("LBL_NO_REC_AVAILABLE","No Record Available");
$smarty->assign("MSG_SELECT_BUYER_ORGANIZATION","Select Buyer Organization");
$smarty->assign("LBL_ASSOC_NAME","Association Name");
$smarty->assign("LBL_ASSOC_CODE","Association Code");
$smarty->assign("LBL_BUY_NAME","Organization Buyer Name");
$smarty->assign("LBL_BUY_CODE","Organization Buyer Code");
$smarty->assign("LBL_SELL_NAME","Organization Seller Name");
$smarty->assign("LBL_SELL_CODE","Organization Seller Code");
$smarty->assign("LBL_ORG_VRF_LIST","Organization Verify List");
$smarty->assign("LBL_ASS_VRF_LIST","Association Verify List");
$smarty->assign("LBL_BUYER_ORG","Buyer Organizaion");
$smarty->assign("LBL_GROUP_VIEW","View Group");
$smarty->assign("LBL_SEARCH_NAME","Search By Name");
$smarty->assign("LBL_USER_NOT_FOUND","No User found");
$smarty->assign("LBL_SELLER_ORG","Seller Organizaion");
$smarty->assign("LBL_SUPPLIER_ORG","Supplier Organization");
$smarty->assign("LBL_VERIFY_GROUP_LIST","Verify Group List");
$smarty->assign("LBL_VERIFY_PREFERENCES","Verify Preferences");
$smarty->assign("LBL_SUBJECT","Subject");
$smarty->assign("LBL_DATE","Date");
$smarty->assign("LBL_CONTENT","Content");
$smarty->assign("MSG_VERIFY_SUCC","Record Verified Successfully");
$smarty->assign("MSG_VERIFY_ERR","Error In Verify Record");
$smarty->assign("LBL_NO_RECENT_MESSAGES","No recent message found.");
$smarty->assign("LBL_ORG_USER","Organization User");
$smarty->assign("LBL_ORG_USER_ACCESS_RIGHTS","User Access Rights");
$smarty->assign("MSG_INBOX_MSG_DELETED_SUCC","Message deleted Successfully.");
$smarty->assign("MSG_INBOX_MSG_DELETE_ERROR","Error-in delete message. Please try again.");
$smarty->assign("LBL_WELCOME","Welcome");
$smarty->assign("LBL_SUPPLIER_CODE","Organization Supplier Code");
$smarty->assign("MSG_NEED_VERIFY","Record need to Verify for editing");
$smarty->assign("LBL_NEEDTO_VERIFY","Need to verify");
$smarty->assign("LBL_MODIFIED","Modified");
$smarty->assign("LBL_VERIFY_USER","Verify User");
$smarty->assign("MSG_DEL_SENT_SUCC","Record Sent For Verification To Delete");
$smarty->assign("MSG_DEL_SENT_ERR","Error In Sent Record For Verification To Delete");
$smarty->assign("LBL_DELETE","Delete");
$smarty->assign("LBL_DEFAULT_LANGUAGE","Default Language");
$smarty->assign("LBL_Email_Notification","Email Notification");
$smarty->assign("MSG_STATUS_SENT_SUCC","Record Sent For Verification To Change Status");
$smarty->assign("MSG_STATUS_SENT_ERR","Error In Sent Record for Verification To Change Status");
$smarty->assign("MSG_STATUS_SUCC","Status Changed Successfully");
$smarty->assign("MSG_STATUS_ERR","Error In Change Status");
$smarty->assign("LBL_ONLINE_EMAIL_NOTIFICATION","Send Online Email Notification");
$smarty->assign("MSG_CONFIRM_DELETE","Are you sure you want to delete the selected record(a)?");
$smarty->assign("MSG_VERIFY_MODIFICATION","Record is in modified status. It needs to be verified for any change.");
$smarty->assign("MSG_VERIFY_DELETE","Record is in delete status. It can not be editable.");
$smarty->assign("MSG_VERIFY_INACTIVE","Record is in inactive status. It needs to be verified first.");
$smarty->assign("MSG_VERIFY_NEED_TO_VERIFY","Record is in need to verify status. It needs to be verified first.");
$smarty->assign("MSG_VERIFY_MODIFIED","Record is in modified status. Verify It!");
$smarty->assign("MSG_VERIFY_NEED_TO_VERIFY_OR_MODIFIED","Record is in either need to verify or modified status. It needs to be verified first.");
$smarty->assign("LBL_EMAIL_ADDRESS","Enter Email Address");
$smarty->assign("LBL_COMPANY_NAME","This name is already taken, please enter a different name");
$smarty->assign("LBL_COMPANY_REG_NO","This Reg. No. is already taken, please enter a different Reg. No.");
$smarty->assign("LBL_ORGENIZATION_CODE","This code is already taken, please enter a different code.");
$smarty->assign("LBL_VALID_EMAIL_ADDRESS","Please enter a valid email address, example: you@yourdomain.com");
$smarty->assign("LBL_ZIPCODE","Enter Zip Code");
$smarty->assign("LBL_ORGANIZATION_TYPE","Select Organization Type");
$smarty->assign("CRETE_METHO_ALLOWED","Select Method Allowed");
$smarty->assign("LBL_VERIFICATION","Select Verification");
$smarty->assign("LBL_ENTER_USER_NAME","Enter User Name");
$smarty->assign("LBL_EMAIL_TAKEN","This email is already in use.");
$smarty->assign("MSG_INVOICE_CREATED","Invoice Created Successfully");
$smarty->assign("LBL_USERNAME_TAKEN","This User Name is already in use.");
$smarty->assign("LBL_TELEPHONE_CODE","Enter Telephone Code");
$smarty->assign("LBL_FIVE_CHAR_REQUIRED","Atleast five characters required");
$smarty->assign("LBL_ENTER_FIRST_NAME","Enter First Name");
$smarty->assign("LBL_ENTER_LAST_NAME","Enter last name");
$smarty->assign("LBL_ENTER_COMPANY_NAME","Enter Company Name");
$smarty->assign("LBL_ENTER_COMPANY_REG_NO","Enter Company Registration Number");
$smarty->assign("LBL_ENTER_ORG_CODE","Enter Organization Code");
$smarty->assign("LBL_ENTER_ADDRESS","Enter Address Line 1");
$smarty->assign("LBL_SELECT_COUNTRY","Select Country");
$smarty->assign("LBL_SELECT_STATE","Select State");
$smarty->assign("LBL_ENTER_PHONE_NO","Enter Phone Number");
$smarty->assign("LBL_ENTER_ANSWER","Enter Answer");
$smarty->assign("LBL_SELECT_GROUP","Select Group");
$smarty->assign("LBL_NO_OF_GROUPS","No. of Group");
$smarty->assign("LBL_NO_OF_RIGHTS_TO_VERIFY","No. of Rights to Verify");
$smarty->assign("MSG_ASSOCIATION_CODE","Enter Association Code");
$smarty->assign("LBL_ASSOCIATION_CODE_IN_USE","Association code already in use");
$smarty->assign("MSG_SELECT_RIGHT_ORGANIZATION","select right organization");
$smarty->assign("LBL_ACCOUNT_BLOCK","Account is blocked");
$smarty->assign("LBL_ACCOUNT_INACTIVE","Your account is Inactive.");
$smarty->assign("LBL_ACCOUNT_NOT_VARIFIED","Account is not verified");
$smarty->assign("LBL_SUPPLIER_ORGS","Supplier Organizations");
$smarty->assign("LBL_SUPPLIER_NAME","Supplier Name");
$smarty->assign("LBL_CONTACT_PARTY","Contact Party");
$smarty->assign("LBL_CONTACT_TELEPHONE","Contact Telephone");
$smarty->assign("LBL_SHIP_TO","Ship To");
$smarty->assign("LBL_PARTY","Party");
$smarty->assign("LBL_ORDER_DATE","Order Date");
$smarty->assign("LBL_CONTACT_NAME","Contact Name");
$smarty->assign("LBL_CONTACT_EMAIL","Contact Email");
$smarty->assign("LBL_BUYER","Buyer");
$smarty->assign("LBL_ORDER_DESCRIPTION","Order Description");
$smarty->assign("LBL_ORDER_STATUS","Order Status");
$smarty->assign("LBL_OPENING_UNIT","Opening Unit");
$smarty->assign("LBL_ORDER_NUMBER","Order Number");
$smarty->assign("LBL_CARRIER","Carrier");
$smarty->assign("LBL_LINE_ITEM_TAX","Line Item Tax");
$smarty->assign("LBL_OTHER_TAX","Other Tax");
$smarty->assign("LBL_BILL_TO","Bill To");
$smarty->assign("LBL_CURRENCY","Currency");
$smarty->assign("LBL_PO_TOTAL","PO Total");
$smarty->assign("LBL_PRE_PAYMENT","Pre Payment");
$smarty->assign("LBL_ENTER","Enter");
$smarty->assign("LBL_SELECT","Select");
$smarty->assign("LBL_CODE","Code");
$smarty->assign("LBL_PO_CODE","PO Code");
$smarty->assign("LBL_POCODE_INUSE","PO-Code in use");
$smarty->assign("LBL_ENTER_PO_CODE","Enter PO-Code");
$smarty->assign("MSG_OTHER_VERIFICATION_NEED","This Record has been created/modified by You and needs verification of others.");
$smarty->assign("LBL_INV_CODE","Invoice Code");
$smarty->assign("LBL_ISSUE_DATE","Issue Date");
$smarty->assign("LBL_INVOICE_DESCRIPTION","Invioce Description");
$smarty->assign("LBL_ENTER_INV_CODE","Enter Invoice Code");
$smarty->assign("LBL_INVCODE_INUSE","Invoice code is in use");
$smarty->assign("LBL_BUYER_NAME","Buyer Name");
$smarty->assign("LBL_INVOICE_TYPE","Invoice Type");
$smarty->assign("LBL_MISCELLANEOUS","Miscellaneous");
$smarty->assign("LBL_INVOICE_TOTAL","Invoice Total");
$smarty->assign("LBL_DISCOUNT_BASELINE","Discount Baseline");
$smarty->assign("LBL_MAXCASH_DISCOUNTDAYS","Max Cash Discount Days");
$smarty->assign("LBL_MAXCASH_DISCOUNTPERCENT","Max Cash Discount Percentage");
$smarty->assign("LBL_NORMALCASH_DISCOUNTDAYS","Normal Cash Discount Days");
$smarty->assign("LBL_NORMALCASH_DISCOUNTPERCNET","Normal Cash Discount Percentage");
$smarty->assign("LBL_NET_PAYMENT_DAYS","Net Payment Days");
$smarty->assign("LBL_NET_PAYMENT_DATE","Net Payment date");
$smarty->assign("LBL_SELECT_ORDER_TYPE","Select Order Type");
$smarty->assign("LBL_DISCOUNT_BASELINE_DATE","Discount Baseline Date");
$smarty->assign("LBL_DIGITS_ONLY","Please enter only digits.");
$smarty->assign("LBL_COMPANY","Company");
$smarty->assign("LBL_SELECT_INV_TYPE","Select Invoice Type");
$smarty->assign("LBL_VIEW_PURCHASE_ORDER","View Purchase Order");
$smarty->assign("LBL_INVOICE_ITEM","Invoice Item");
$smarty->assign("LBL_CREATE_INVOICE","Create Invoice");
$smarty->assign("LBL_ADD_ITEM","Add Item");
$smarty->assign("LBL_CREATE_INVOICE_ITEM","Create Invoice Item");
$smarty->assign("LBL_ITEM_CODE","Item Code");
$smarty->assign("LBL_QUANTITY","Quantity");
$smarty->assign("LBL_UNIT_MEASURE","Unit Of Measure");
$smarty->assign("LBL_PRICE","Price");
$smarty->assign("LBL_AMOUNT","Amount");
$smarty->assign("LBL_LINE_TOTAL","Line Total");
$smarty->assign("LBL_WITH_HOLDING_TAX","With Holding Tax");
$smarty->assign("LBL_PO_REL_LINE","Purchase Order Related Line");
$smarty->assign("LBL_RECEIPT","Receipt");
$smarty->assign("LBL_FREIGHT","Freight");
$smarty->assign("LBL_CREATE_PURCHASE_ORDER","Create Purchase Order");
$smarty->assign("LBL_CREATE_PO_ITEM","Create Purchase Order Item");
$smarty->assign("LBL_ORDER_TYPE","Order Type");
$smarty->assign("LBL_VIEW_PO_ITEM","View Purchase Order Item");
$smarty->assign("LBL_PO_ITEM","Purchase Order Item");
$smarty->assign("LBL_NUMERIC_ONLY","Enter Numeric Value");
$smarty->assign("LBL_ENTER_ITEM_CODE","Enter Item Code");
$smarty->assign("LBL_IMPORT_INVOICE","Import Invoice");
$smarty->assign("LBL_ENTER_UNIT_OF_MEASURE","Enter Unit of Measure");
$smarty->assign("LBL_ITEM_CODE_IN_USE","Item-Code is in use.");
$smarty->assign("LBL_REASON_TO_REJECT","Reason To Reject");
$smarty->assign("LBL_AUTO_COMPLATE","This Field is Auto Complete");
$smarty->assign("LBL_SAVED","Status: Saved");
$smarty->assign("LBL_ENTER_COMP_REG_CODE_NAME","Please Enter Registration number or Organization code OR Organization Name");
$smarty->assign("LBL_EXCEEDED_MAX_VALUE","Exceeded Max Value");
$smarty->assign("MSG_VERIFY_ORG_FIRST","Verify Organization First");
$smarty->assign("LBL_ORG_NOT_ACTIVE","Organization is not in active status");
$smarty->assign("LBL_SELECT_ONE_SUP_ORG","Select atleast one supplier organization");
$smarty->assign("LBL_REC_CREATE_BY","This record has been created by");
$smarty->assign("LBL_AT","at");
$smarty->assign("LBL_ON","on");
$smarty->assign("LBL_VIEW_HISTORY","View History");
$smarty->assign("LBL_INV_REL_LINE","Invoice Related Line");
$smarty->assign("LBL_PO_IMPORT_SUCC","Purchase order imported successfully");
$smarty->assign("LBL_INV_IMPORT_SUCC","Invoice imported Successfully");
$smarty->assign("LBL_BUYER_RIGHTS","Buyer Rights");
$smarty->assign("LBL_SUPPLIER_RIGHTS","Supplier Rights");
$smarty->assign("LBL_INV_ACCEPTANCE_LEVEL","Invoice Acceptance Level");
$smarty->assign("LBL_ORD_ACCEPTANCE_LEVEL","Order Acceptance Level");
$smarty->assign("LBL_ACCEPTED_PO","Accepted Purchase Orders");
$smarty->assign("LBL_ISSUED_PO","Issued Purchase Orders");
$smarty->assign("LBL_ACCEPTED_INVOICES","Accepted Invoices");
$smarty->assign("LBL_ISSUED_INVOICES","Issued Invoices");
$smarty->assign("MSG_VERIFY_STATUS","Please verify to change the status of the record.");
$smarty->assign("LBL_REC_CAN_NOT_BE_VERIFIED","Record can\'t be verified");
$smarty->assign("LBL_AS","as");
$smarty->assign("LBL_CONFIRM_PASSWORD","Confirm Password");
$smarty->assign("MSG_CON_PASS","Password Mismatch");
$smarty->assign("LBL_EDIT_ANS","Edit Answer");
$smarty->assign("LBL_ENTER_ANS","Enter New Answer");
$smarty->assign("LBL_ANS_TO_SEC_QUES","Answer To Security Question");
$smarty->assign("LBL_SECANS_CHANGED","Security Answer Changed");
$smarty->assign("LBL_COUNTRY_CODE","Enter Country Code");
$smarty->assign("LBL_REJECTED_BY","Rejected by");
$smarty->assign("LBL_VERIFIED_BY","Verified by");
$smarty->assign("LBL_CREATED_BY","Created by");
$smarty->assign("LBL_MODIFIED_BY","Modified by");
$smarty->assign("LBL_STATUS_CYHANGED_BY","Status was changed by");
$smarty->assign("LBL_ORDER_ACPT_LEVEL","PO Acceptance Level");
$smarty->assign("LBL_INV_ACPT_LEVEL","Invoice Acceptance Level");
$smarty->assign("LBL_INVOICE_ACCEPTANCE","Invoice Acceptance");
$smarty->assign("LBL_PO_ACCEPTANCE","PO Acceptance");
$smarty->assign("LBL_INVOICE_ISSUANCE","Invoice Issuance");
$smarty->assign("LBL_PO_ISSUANCE","PO Issuance");
$smarty->assign("LBL_NO_OF_PO_ISSUANCE","No. of PO Issuance");
$smarty->assign("LBL_NO_OF_INV_ISSUANCE","No. of Invoice Issuance");
$smarty->assign("LBL_NO_OF_PO_ACCEPTANCE","No. of PO Acceptance");
$smarty->assign("LBL_NO_OF_INV_ACCEPTANCE","No. of Invoice Acceptance");
$smarty->assign("LBL_SURE_TO_PROCEED","Do you still want to proceed?");
$smarty->assign("MSG_PO_CREATED","PO Created Successfully");
$smarty->assign("LBL_INV_STATUS_UNDER_REVIEW","Invoice Status: Under Review");
$smarty->assign("LBL_INV_STATUS_REJECTED","Invoice Status: Rejected");
$smarty->assign("LBL_INV_STATUS_ISSUED","Invoice Status: Issued");
$smarty->assign("LBL_INV_STATUS_ACCEPTED","Invoice Status: Fully Invoiced");
$smarty->assign("LBL_INV_STATUS_PARTIAL_INVOICE","Invoice Status: Partially Invoiced");
$smarty->assign("LBL_ENCRYPT_EXPORT","Press \'OK\' to encrypt & export data");
$smarty->assign("LBL_PO_STATUS_REJECTED","PO Status: Rejected");
$smarty->assign("LBL_PO_STATUS_ISSUED","PO Status: Issued");
$smarty->assign("LBL_PO_STATUS_ACCEPTED","PO Status: Accepted");
$smarty->assign("LBL_REGISTER_NUMBER","Register Number");
$smarty->assign("LBL_SELECT_INVOICE","Select Invoice");
$smarty->assign("LBL_SELECT_PO","Select PO");
$smarty->assign("LBL_ENTER_ADDRESSLINE1","Enter Address Line1");
$smarty->assign("LBL_ENTER_CITY","Enter City");
$smarty->assign("LBL_ENTER_STATE","Enter State");
$smarty->assign("LBL_ENTER_COUNTRY","Enter Country");
$smarty->assign("LBL_ENTER_CPASSWORD","Enter Confirm-Password");
$smarty->assign("LBL_ENTER_QESTION","Select Secret Question");
$smarty->assign("MSG_ANOTHER_LOGIN","You have logged in from another place also !");
$smarty->assign("MSG_LOGOUT_FROM_OTHER_PLACES","Logout from other places");
$smarty->assign("LBL_LOGOUT_FROM_OTHER_PLACES","Logout from other places");
$smarty->assign("LBL_ALSO_LOGIN_FROM_OTHER_PLACE","You were logged out from here because of login from some other place.");
$smarty->assign("MSG_VALID_EMAIL","Email is not Valid");
$smarty->assign("MSG_VALID_ZIPCODE","Enter Valid Zipcode");
$smarty->assign("LBL_OR","OR");
$smarty->assign("LBL_INSERT_AN_IMAGE","Insert an image");
$smarty->assign("MSG_VALID_PHONE_NO","Enter Valid Phone No");
$smarty->assign("MSG_VALID_MOBILE_NO","Enter Valid Mobile No");
$smarty->assign("MSG_VALID_USER","This Username is already in use");
$smarty->assign("LBL_REFERENCE_NUMBER","Reference Number");
$smarty->assign("MSG_PASS_NOT_EQUEL","Enter Password And Confirm-Password both are Same!");
$smarty->assign("MSG_DUP_EMAIL","This Email is already Taken,Choose another Email!");
$smarty->assign("LBL_MUST_BE_NUMERIC","Must be numeric");
$smarty->assign("LBL_SELECT_ONE_ORG","Please select one organization first to get its users.");
$smarty->assign("LBL_ENTER_GROUP_NAME","Enter Group Name");
$smarty->assign("LBL_ENTER_OLD_PASSWORD","Enter Old Password");
$smarty->assign("LBL_VERIFICATION_REQUIRED","Verification Required");
$smarty->assign("MSG_VALID_PHONE_CODE","Enter Valid Phone Code");
$smarty->assign("MSG_VALID_MOB_CODE","Enter Valid Mobile Code");
$smarty->assign("LBL_CREATE_PO","Create PO");
$smarty->assign("LBL_CREATE_INV","Create Invoice");
$smarty->assign("LBL_OTHER_DETAILS","Other Details");
$smarty->assign("LBL_ENTER_EMAIL","Enter Email Address");
$smarty->assign("LBL_ATTACH_DOCUMENT","Attach Document");
$smarty->assign("LBL_FILTRE_ORG_BY","Filter Organization By");
$smarty->assign("LBL_UPLOADED_FILES","Uploaded Files");
$smarty->assign("LBL_GROUP_NAME_TAKEN","Group Name Already Taken");
$smarty->assign("LBL_DATE_TIME","Date/Time");
$smarty->assign("LBL_ACTION","Action");
$smarty->assign("LBL_CREATE","Create");
$smarty->assign("LBL_STATUS_CYHANGED","Status Changed");
$smarty->assign("LBL_VERIFY_TO_DELETE","Verify To Delete");
$smarty->assign("MSG_PO_DELETED_SUCC","Purchase Order Deleted Successfully");
$smarty->assign("MSG_INVOICE_DELETED_SUCC","Invoice Deleted Successfully");
$smarty->assign("MSG_REJECTED_INVOICE_DEL","Only rejected Invoice is Deletable");
$smarty->assign("MSG_REJECTED_PO_DEL","Only Rejected PO is Deletable");
$smarty->assign("LBL_BY","By");
$smarty->assign("LBL_ENTER_PHONECODE","Enter Phonecode");
$smarty->assign("LBL_COMP_CODE","Company Code");
$smarty->assign("LBL_ENTER_COMP_CODE","Enter Company Code");
$smarty->assign("LBL_COMP_CODE_TAKEN","This Company Code is Already Taken");
$smarty->assign("MSG_ONLY_ALPHA_NUMERIC","Only Alpha Numeric Charector are allowed in Company Code");
$smarty->assign("LBL_SECURE_IMPORT_EXPORT_PO","PO Secure Import/Export");
$smarty->assign("LBL_SECURE_IMPORT_EXPORT_INVOICE","Invoice Secure Import/Export");
$smarty->assign("LBL_SECURE_IMPORT_EXPORT","Secure Import/Export");
$smarty->assign("LBL_ENCRYPTIONKEY","Encryption Key");
$smarty->assign("LBL_ENTER_ENCRYPTION_KEY","Enter Encryption Key");
$smarty->assign("LBL_NO_REC_FOUND","No Record Found");
$smarty->assign("LBL_PO_CREATION","PO Creation");
$smarty->assign("LBL_FREE_FORM_CREATION","Free-Form Creation");
$smarty->assign("LBL_NO","No");
$smarty->assign("LBL_IMPORT","Import");
$smarty->assign("LBL_VERIFY","Verify");
$smarty->assign("LBL_INV_CREATION","Invoice Creation");
$smarty->assign("LBL_NEW_STATUS_WILL_BE","New Status will be");
$smarty->assign("LBL_SEARCH_TO_FILL_ORG","Search Organizations from above to fill this box");
$smarty->assign("MSG_SAVED","Saved");
$smarty->assign("LBL_ENCRYPTION_METHOD","Encryption Method");
$smarty->assign("MSG_SELECT_ORG_USER","Select Organization User");
$smarty->assign("LBL_SECURE_IMPORT","Secure Import");
$smarty->assign("LBL_SECURE_EXPORT","Secure Export");
$smarty->assign("LBL_GROUPS","Groups");
$smarty->assign("LBL_USER_RIGHTS_TO_VERIFY","User rights to verify");
$smarty->assign("LBL_ORGANIZATION_ADMINS","Organization Admins");
$smarty->assign("LBL_NO_PO_ISSUANCE_RIGTS","No purchase-order issuance rights");
$smarty->assign("LBL_NO_INVOICE_ACCEPTANCE_RIGHTS","No invoice acceptance rights");
$smarty->assign("LBL_NO_INVOICE_ISSUANCE_RIGTS","No invoice issuance rights");
$smarty->assign("LBL_NO_PO_ACCEPTANCE_RIGTS","No purchase order rights");
$smarty->assign("LBL_NEED_TO_VERIFY_FOR_CREATION","Need To Verify For Creation");
$smarty->assign("LBL_PO_IMPORT_ERR","Error in purchase-order import");
$smarty->assign("LBL_INV_IMPORT_ERR","Error in invoice import");
$smarty->assign("MSG_CSV_XML_ALLOWED","Only \'CSV\' OR \'XML\' files allowed");
$smarty->assign("LBL_USER_PERMISSION_TYPE_IS_GROUP","Permission type of this user is group rights");
$smarty->assign("LBL_HERE","here");
$smarty->assign("LBL_TO","to");
$smarty->assign("LBL_VIEW_RIGHTS_OF_GROUP","view rights of the group");
$smarty->assign("LBL_CLICK","Click");
$smarty->assign("LBL_ACCEPT","Accept");
$smarty->assign("LBL_ACCEPTED","Accepted");
$smarty->assign("LBL_PO_TOTAL_MISMATCH","\'PO Total\' not same as sum of \'Line Total\'");
$smarty->assign("LBL_INV_TOTAL_MISMATCH","\'Invoice Total\' not same as sum of \'Line Total\'");
$smarty->assign("LBL_PO_HEADER","PO Header");
$smarty->assign("LBL_LINE_ITEM","Line Item");
$smarty->assign("MSG_ADMIN_RIGHTS_NOT_REQ","Admin users are not required to assign rights.");
$smarty->assign("LBL_INV_HEADER","Invoice Header");
$smarty->assign("LBL_RATE","Rate");
$smarty->assign("LBL_ADMINS","Admins");
$smarty->assign("LBL_LINE_ITEMS","Line Items");
$smarty->assign("LBL_NO_LINE_ITEMS","No Line Items");
$smarty->assign("LBL_PO_BUYER_CODE","PO Buyer Code");
$smarty->assign("LBL_INV_SUPPLIER_CODE","Invoice Supplier Code");
$smarty->assign("LBL_ENTER_PO_BUYER_CODE","Enter PO Buyer Code");
$smarty->assign("LBL_PO_BUYER_CODE_INUSE","\'PO Buyer Code\' is already in use.");
$smarty->assign("LBL_ENTER_INV_SUPPLIER_CODE","Enter Invoice Supplier Code");
$smarty->assign("LBL_INV_SUPPLIER_CODE_INUSE","\'Invoice Supplier Code\' is already in use.");
$smarty->assign("LBL_PO_STATUS_UNDER_REVIEW","PO Status: Under Review");
$smarty->assign("LBL_PO_STATUS_PARTIAL_PO","PO Status: Partially PO");
$smarty->assign("LBL_VERIFY_USER_RIGHTS","Verify User Rights");
$smarty->assign("LBL_TO_PROCEED","To Proceed");
$smarty->assign("LBL_EXTERNAL_PO_CODE","External PO Code");
$smarty->assign("LBL_RELATED_PO_CODE","Related PO Code");
$smarty->assign("LBL_CODE_INUSE","This code is already in use");
$smarty->assign("LBL_NEED_TO_ACCEPT","Need To Accept");
$smarty->assign("LBL_YES","Yes");
$smarty->assign("LBL_USER_RIGHTS","User Rights");
$smarty->assign("LBL_ERROR_PAGE_NOT_FOUND","Error, Page Not Fount !");
$smarty->assign("LBL_ORG_VIEW","Organization Profile");
$smarty->assign("LBL_USER_PROFILE","User Profile");
$smarty->assign("LBL_ASSOCIATION_VIEW","View Association");
$smarty->assign("LBL_ISSUE","Issue");
$smarty->assign("LBL_ISSUED","Issued");
$smarty->assign("LBL_EXCEEDS_MAX_VALUE_OF_PERCENT","Exceeds max value of 100");
$smarty->assign("LBL_RFQ2_BID","RFQ2 Bid");
$smarty->assign("LBL_RFQ2_AWARD_ACCEPTANCE","Award Acceptance");
$smarty->assign("LBL_RFQ2_AWARD_ACCEPTANCE_STATUS_LEVELS","Award Acceptance Status Level");
$smarty->assign("LBL_BID_RIGHTS","Bid Rights");
$smarty->assign("LBL_AWARD_ACCEPTANCE_RIGHTS","Award Acceptance Rights");
$smarty->assign("LBL_RIGHTS","Rights");
$smarty->assign("LBL_RFQ2_AWARD_STATUS_LEVELS","RFQ2 Award Status Levels");
$smarty->assign("LBL_RFQ2","RFQ2");
$smarty->assign("LBL_RFQ2_AWARD","RFQ2 Award");
$smarty->assign("LBL_AUCTION_TENDER_RIGHTS","Auction / Tender Rights");
$smarty->assign("LBL_RFQ2_RIGHTS","RFQ2 Rights");
$smarty->assign("LBL_RFQ2_AWARD_RIGHTS","RFQ2 Award Rights");
$smarty->assign("LBL_BUYER2_ASSOCIATION","Buyer2 Association");
$smarty->assign("LBL_NEW_ASSOCIATIONS","New Associations");
$smarty->assign("LBL_FOR_AUCTION_TENDER","For Auction / Tender");
$smarty->assign("LBL_BUYER2_SPRODUCT","Buyer2-SProduct");
$smarty->assign("LBL_BUYER2_BPRODUCT","Buyer2-BProduct");
$smarty->assign("LBL_BUYER2_BUYER","Buyer2-Buyer");
$smarty->assign("LBL_BUYER2_SUPPLIER","Buyer2-Supplier");
$smarty->assign("LBL_BUYER2_BPRODUCT_BUYER","Buyer2-BProduct-Buyer");
$smarty->assign("LBL_BUYER2_SPRODUCT_SUPPLIER","Buyer2-SProduct-Supplier");
$smarty->assign("LBL_BPRODUCT","BProduct");
$smarty->assign("LBL_SPRODUCT","SProduct");
$smarty->assign("LBL_BUYER2","Buyer2");
$smarty->assign("MSG_SELECT_BUYER2_ORGANIZATION","Select Buyer2 Organization");
$smarty->assign("LBL_ACTIVE_INACTIVE","Active / Inactive");
$smarty->assign("LBL_NAME","Name");
$smarty->assign("LBL_GLOBAL_LIMIT","Global Limit");
$smarty->assign("LBL_FEE","Fee");
$smarty->assign("LBL_ADVANCE","Advance");
$smarty->assign("LBL_MINIMUM_VALUE","Minimum Value");
$smarty->assign("LBL_MAXIMUM_VALUE","Maximum Value");
$smarty->assign("LBL_NARRATIVE","Narrative");
$smarty->assign("LBL_ACCOUNT","Account");
$smarty->assign("LBL_PERCENT_LESSTHAN_100","Percent value must be less than 100");
$smarty->assign("LBL_PRODUCT_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2","Product already in association with selected buyer2");
$smarty->assign("LBL_SUBMIT","Submit");
$smarty->assign("LBL_IN","In");
$smarty->assign("LBL_PERCENT","Percent");
$smarty->assign("LBL_VALUE","Value");
$smarty->assign("LBL_GO","GO");
$smarty->assign("LBL_REJECT","Reject");
$smarty->assign("LBL_CANCEL","Cancel");
$smarty->assign("MSG_NEED_VERIFICATION_FROM_OTHERS","Need verification from others");
$smarty->assign("LBL_VIEW_PREVIOUS_DETAILS","View Previous Details");
$smarty->assign("MSG_VERIFY_TO_DELETE","Verify to delete!");
$smarty->assign("MSG_VERIFY_TO_MAKE_ACTIVE","Verify to make record active");
$smarty->assign("MSG_VERIFY_TO_MAKE_INACTIVE","Verify to make record inactive");
$smarty->assign("LBL_SAVE_AND_ADDMORE","Submit And Add More");
$smarty->assign("LBL_AUCTION_TENDER","Auction / Tender");
$smarty->assign("MSG_ORGTYPE_CHANGE_WARNING","All association of the organization will be deleted on changing organization type. Please, be very careful and change it only if you are very much sure to do it.");
$smarty->assign("LBL_OUTSTANDING_AMOUNT","Outstanding Amount");
$smarty->assign("LBL_RECORD_DOES_NOT_EXISTS","Record does not exist");
$smarty->assign("LBL_BUYER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2","Buyer already in association with selected Buyer2");
$smarty->assign("LBL_SUPPLIER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2","Supplier already in association with selected Buyer2");
$smarty->assign("LBL_BUYER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2_BPRODUCT","Buyer already in association with selected Buyer2 & BProduct");
$smarty->assign("LBL_AVAILABLE","Available");
$smarty->assign("LBL_SUPPLIER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2_SPRODUCT","Supplier already in association with selected Buyer2 & SProduct");
$smarty->assign("MSG_REC_IN_CREATE_STATUS_NEEDTOVERIFY","Record is in create status. Need to verify");
$smarty->assign("LBL_MUSTBE_LESSTHAN_GLOBALLIMIT","Must be less than Global Limit");
$smarty->assign("LBL_PERCENT_MUST_NOT_EXCEED_100","Percent value must not exceed 100");
$smarty->assign("LBL_FILTER_LIST_BY","Filter List By");
$smarty->assign("MSG_CAN_USE_WILD_CHAR","Can use \'%\' as wild-card character");
$smarty->assign("LBL_INVOICE_FROM_PO_SUPPLIER_ONBEHALF","Create Invoice From PO (On behalf of \'Supplier\')");
$smarty->assign("LBL_INVOICE_DETAILS","Invoice Details");
$smarty->assign("MSG_INVOICE_REMAINING_DETAILS","Few details of Invoice were not available from Purchase-Order. You can specify their value in below fields.");
$smarty->assign("LBL_RFQ2_LIST","RFQ2 List");
$smarty->assign("LBL_VERIFY_RFQ2","Verify RFQ2");
$smarty->assign("LBL_RFQ2_CODE","RFQ2 Code");
$smarty->assign("LBL_BID_CRITERIA","Bid Criteria");
$smarty->assign("LBL_START_DATE","Start Date");
$smarty->assign("LBL_END_DATE","End Date");
$smarty->assign("LBL_MAX_PRICE","Max Price");
$smarty->assign("LBL_MIN_PRICE","Min Price");
$smarty->assign("LBL_RFQ2_TYPE","Funding Type");
$smarty->assign("LBL_CREATE_RFQ2","Create RFQ2");
$smarty->assign("LBL_ATTACHMENTS","Attachments");
$smarty->assign("LBL_FILE","File");
$smarty->assign("LBL_BID_INTERVAL_AMOUNT","Bid Interval Amount");
$smarty->assign("LBL_INSTRUCTIONS_CONDITIONS","Instructions / Conditions");
$smarty->assign("LBL_DESCRIPTION","Description");
$smarty->assign("LBL_PRODUCT","Product");
$smarty->assign("LBL_PRODUCT_TYPE","Product Type");
$smarty->assign("LBL_BACK","Back");
$smarty->assign("LBL_NEED_TO_VERIFY_BY_OTHERS","Need to be verified by others");
$smarty->assign("LBL_BANK","Bank");
$smarty->assign("LBL_VAT_ID","Vat Id");
$smarty->assign("LBL_BRANCH_CODE","Branch Code");
$smarty->assign("LBL_BRANCH","Branch");
$smarty->assign("LBL_IBAN","IBAN");
$smarty->assign("LBL_AUTO_ACCEPT_LIMIT","Auto Accept Limit");
$smarty->assign("LBL_TOTAL_OUTSTANDING_AMOUNT","Total Outstanding Amount");
$smarty->assign("LBL_ACCEPTED_AMOUNT","Accepted Amount");
$smarty->assign("LBL_TYPE","Type");
$smarty->assign("LBL_BEST_BID","Best Bid");
$smarty->assign("LBL_TIME_LEFT","Time Left");
$smarty->assign("LBL_SHOWING","Showing");
$smarty->assign("LBL_FOUND","Found");
$smarty->assign("LBL_PAGES","Pages");
$smarty->assign("LBL_NUMBER","Number");
$smarty->assign("LBL_INVOICE_PAYABLE_DATE","Invoice Payable Date");
$smarty->assign("LBL_SAVE","Save");
$smarty->assign("LBL_RESET","Reset");
$smarty->assign("LBL_ASSOCIATE_BUYER2","Associate Buyer2");
$smarty->assign("LBL_BID_EVALUATION_CRITERIA","Bid Evaluation Criteria");
$smarty->assign("LBL_NO_DETAILS_AVAILABLE","No Details Available");
$smarty->assign("LBL_DETAILS","Details");
$smarty->assign("LBL_BUYOUT","Buy-Out");
$smarty->assign("LBL_MAXIMUM","Maximum");
$smarty->assign("LBL_MINIMUM","Minimum");
$smarty->assign("LBL_INVOICE_PAYABLE","Invoice Payable");
$smarty->assign("LBL_AVAILABILITY","Availability");
$smarty->assign("LBL_TOTAL_GLOBAL_LIMIT","Total Global Limit");
$smarty->assign("LBL_START_DATE_LESS_THAN_TODAY","Start date should be not be less than today");
$smarty->assign("LBL_END_DATE_GREATER_THAN_START_DATE","End date should be greater than start date");
$smarty->assign("LBL_RFQ2_CODE_INUSE","Rfq2-Code is already in use");
$smarty->assign("LBL_SAV","Saved");
$smarty->assign("LBL_ALL","All");
$smarty->assign("LBL_NEED_TO_VERIFY_FOR_DELETE","Need to verify for delete");
$smarty->assign("LBL_BIDS","Bids");
$smarty->assign("LBL_AWARDS","Awards");
$smarty->assign("LBL_TOTAL_BIDS","Total Bids");
$smarty->assign("LBL_CRITERIA","Criteria");
$smarty->assign("LBL_FROM","From");
$smarty->assign("LBL_BID_NOW","Bid Now");
$smarty->assign("LBL_BID","Bid");
$smarty->assign("LBL_ACCOUNT_NUMBER","Account Number");
$smarty->assign("LBL_FEE_FLAT","Fee Flat");
$smarty->assign("LBL_VIEW_BID_HISTORY","View Bid History");
$smarty->assign("LBL_NOT_STARTED","Not Started");
$smarty->assign("LBL_LIVE","Live");
$smarty->assign("LBL_COMPLETED","Completed");
$smarty->assign("LBL_CANCELLED","Cancelled");
$smarty->assign("LBL_RFQCODE","RFQCode");
$smarty->assign("LBL_BIDNUM","BidNum");
$smarty->assign("LBL_BIDADVANCE","BidAdvance");
$smarty->assign("LBL_BIDPRICE","BidPrice");
$smarty->assign("LBL_BIDDATE","BidDate");
$smarty->assign("LBL_VIEW_BID_DETAILS","View Bid Details");
$smarty->assign("LBL_RFQ2_DETAILS","RFQ2 Details");
$smarty->assign("LBL_DOCUMENT","Document");
$smarty->assign("LBL_DOCUMENTS","Documents");
$smarty->assign("LBL_FILTER","Filter");
$smarty->assign("LBL_NO_DOCUMENTS_AVAILABLE","No documents available");
$smarty->assign("LBL_BID_NO","Bid No");
$smarty->assign("LBL_VALUE_MUST_BE_GREATER_THAN_ZERO","Value Must be greater than or equal to 1");
$smarty->assign("LBL_LIST","List");
$smarty->assign("MSG_REJECTED_SUCC","Record Rejected Successfully");
$smarty->assign("MSG_REJECTED_ERR","Error In Rejecting Record");
$smarty->assign("LBL_AUTHORISED","Authorised");
$smarty->assign("LBL_BEST","Best");
$smarty->assign("LBL_OUTBIDDED","Outbidded");
$smarty->assign("LBL_AWARD","Award");
$smarty->assign("LBL_ADDTOWATCHLIST","Add To Watch List");
$smarty->assign("LBL_RFQ2_WATCH_LIST","RFQ2 Watch List");
$smarty->assign("LBL_REMOVE","Remove");
$smarty->assign("LBL_INVOICE_CODE","Invoice Code");
$smarty->assign("LBL_AUCTION_TYPE","Auction Type");
$smarty->assign("LBL_AUCTION_STATUS","Auction Status");
$smarty->assign("LBL_ADDED_DATE","Added Date");
$smarty->assign("LBL_AWARD_NO","Award No");
$smarty->assign("LBL_ADVANCE_TOTAL","Advance Total");
$smarty->assign("LBL_PRICE_TOTAL","Price Total");
$smarty->assign("LBL_AWARD_DATE","Award Date");
$smarty->assign("LBL_OTHER_BIDS","Other Bids");
$smarty->assign("MSG_RFQ2_ADDED_TO_WATCHLIST_SUCC","RFQ2 added to watch-list successfully.");
$smarty->assign("MSG_RFQ2_ADD_TO_WATCHLIST_ERR","Error while adding RFQ2 to watch-list");
$smarty->assign("MSG_RFQ2_ALREADY_IN_WATCHLIST","RFQ2 already in watch-list");
$smarty->assign("MSG_RFQ2_REM_FROM_WATCHLIST_SUCC","RFQ2 removed from watch-list successfully");
$smarty->assign("MSG_RFQ2_REM_FROM_WATCHLIST_ERR","Error while removing RFQ2 from watch-list");
$smarty->assign("LBL_CURRENT","Current");
$smarty->assign("MSG_BID_NOT_POSSIBLE_AS_RFQ2_IS_NOT_LIVE","Bidding not possible as RFQ2 is not live");
$smarty->assign("LBL_EDIT","Edit");
$smarty->assign("LBL_PROFILE","Profile");
$smarty->assign("LBL_OLD","Old");
$smarty->assign("LBL_NEW","New");
$smarty->assign("MSG_PASSWORD_LENGTH","Password must be atleast of 5 characters");
$smarty->assign("LBL_INCORRECT_OLD_PASSWORD","Incorrect Old Password");
$smarty->assign("MSG_PASSWORD_MISMATCH","Enter same value as \'Password\'");
$smarty->assign("MSG_CANCELLED_SUCC","Cancellation done successfully");
$smarty->assign("MSG_CANCELLED_ERR","Error while cancellation process");
$smarty->assign("MSG_CONFIRM_DEL","Do you really want to cancel");
$smarty->assign("MSG_AWARD_ON_THIS_BID_REJECTED_BY_BUYER2","Award on this bid has been rejected by buyer2 organization");
$smarty->assign("MSG_AWARD_REJECTED_BY_BUYER2","This Award has been rejected by buyer2 organization");
$smarty->assign("LBL_PAGE","Page");
$smarty->assign("LBL_GO_TO","Go to");
$smarty->assign("LBL_COUNTS","Counts");
$smarty->assign("LBL_AWARDED","Awarded");
$smarty->assign("MSG_LESSER_BID","Bid amount is not higher than other bids");
$smarty->assign("MSG_LESSER_BID_ADVANCE_PRICE","Bid amount and price are not higher than other bids");
$smarty->assign("LBL_BID_PRICE_NOT_LESSER","Bid Price is not lower than other bids");
$smarty->assign("LBL_BID_ADVANCE_NOT_HIGHER","Bid Advance is not higher than other bids");
$smarty->assign("MSG_RECORD_ALREADY_EXISTS","Record already exists");
$smarty->assign("MSG_BID_ALREADY_EXISTS","Bid already exists");
$smarty->assign("MSG_PRODUCT_BUYER2_MISMATCH","Product-Buyer2 Mismatch Occurred");
$smarty->assign("LBL_B2B","B2B");
$smarty->assign("LBL_RFQ","RFQ");
$smarty->assign("LBL_MESSAGE","Messages");
$smarty->assign("LBL_MESSAGES","Messages");
$smarty->assign("LBL_LOADING_INVOICE_DETAILS","Loading Invoice Details");
$smarty->assign("LBL_TITLE","Title");
$smarty->assign("LBL_NO_RECORD_FOUND","No Record Found");
$smarty->assign("LBL_LOADING","Loading");
$smarty->assign("MSG_RFQ2_NOT_LIVE","RFQ2 not live any more");
$smarty->assign("LBL_END_DATE_LESS_THAN_CURRENT_TIME","End date must not be less than current time");
$smarty->assign("LBL_ACCEPTED_VAT","Accepted Vat");
$smarty->assign("LBL_ACCEPTED_TAX","Accepted Other Tax");
$smarty->assign("LBL_ACCEPTED_WITH_HOLDING_TAX","Accepted With Holding Tax");
$smarty->assign("LBL_ACCEPTED_NET_PAYMENT_DATE","Accepted Net Payment Date");
$smarty->assign("LBL_AUTO_BID","Auto Bid");
$smarty->assign("LBL_SETTINGS","Settings");
$smarty->assign("LBL_AUTO_BIDS","Auto Bids");
$smarty->assign("LBL_SECURITY_CODE","Security Code");
$smarty->assign("LBL_ENTER_SECURITY_CODE","Enter Security Code");
$smarty->assign("LBL_SECURITY_QUESTION","Security Question");
$smarty->assign("LBL_CODE_NOT_MATCHED","Code Not Matched");
$smarty->assign("LBL_WRONG_USER_DETAILS","Wrong User Details");
$smarty->assign("LBL_REGISTER_ORGANIZATION","Register Organization");
$smarty->assign("LBL_PERSONAL","Personal");
$smarty->assign("LBL_ACCOUNT_TITLE","Account Title");
$smarty->assign("LBL_ACCOUNT_CURRENCY","Account Currency");
$smarty->assign("LBL_SELF_REGISTRATION","Self Registration");
$smarty->assign("LBL_ORGANIZATION_REGISTRATION_SUCCESS","Organization Registration Successfull");
$smarty->assign("LBL_ACCOUNT_ACTIVATED_SUCCESSFULLY","Your account has been activated successfully");
$smarty->assign("LBL_SUB_TOTAL","Sub Total");
$smarty->assign("LBL_DISCOUNT","Discount");
$smarty->assign("LBL_CHARGE","Charge");
$smarty->assign("LBL_NET_AMOUNT","Net Amount");
$smarty->assign("LBL_WILL_RECEIVE_ACTIVATION_EMAIL","You will soon receive account activation email");
$smarty->assign("LBL_REPORT","Report");
$smarty->assign("LBL_NO_REPORT_FILES_AVAILABLE","No Report Files Available");
$smarty->assign("LBL_REPORTS","Reports");
$smarty->assign("LBL_SELF_REGISTERED","Self-Registered");
$smarty->assign("LBL_PARAMETERS","Parameters");
$smarty->assign("LBL_ACCOUNT_NOT_ACTIVE_OR_MODIFIED","Your account is in modified status or not active.");
$smarty->assign("LBL_LINK_TO_CHANGE_PASSWORD_EMAILED","A link to change password is send to your email.");
$smarty->assign("LBL_PASSWORD_CHANGED_SUCCESS","Password changed successfully");
$smarty->assign("LBL_PASSWORD_STRENGTH","Password Strength");
$smarty->assign("LBL_INET_SERVER_URL_UNAVAILABLE","I-Net server url not available");
$smarty->assign("LBL_VERY_STRONG","Very Strong");
$smarty->assign("LBL_STRONG","Strong");
$smarty->assign("LBL_WEAK","Weak");
$smarty->assign("LBL_MEDIUM","Medium");
$smarty->assign("LBL_NO_REPORT_PARAMETERS_AVAILABLE","No Report Parameters Available");
$smarty->assign("LBL_REPORT_NOT_AVAILABLE","Report not available");
$smarty->assign("LBL_PRINT_NEW","Print New");
$smarty->assign("LBL_PLS_TO_DATE","Please Enter To Date");
$smarty->assign("LBL_PLS_FROM_DATE","Please Enter From Date");
$smarty->assign("LBL_TO_DATE","To Date");
$smarty->assign("LBL_FROM_DATE","From Date");
$smarty->assign("LBL_PRINT","Print");
$smarty->assign("LBL_LINE_TYPE","Line Type");
$smarty->assign("LBL_LOADING_PURCHASE_ORDER_DETAILS","Loading Purchase Order Details");
$smarty->assign("LBL_PURCHASE_ORDER_DETAILS","Purchase Order Details");
$smarty->assign("LBL_IMMEDIATE_START","Immediate Start");
$smarty->assign("LBL_RELATIVE_END","Relative End");
$smarty->assign("LBL_HOURS","Hours");
$smarty->assign("LBL_MINUTES","Minutes");
$smarty->assign("LBL_INV_PO_CODE","Invoice / PO Code");
$smarty->assign("LBL_BID_ADVANCE","Bid Advance");
$smarty->assign("LBL_BID_TOTAL","Bid Total");
$smarty->assign("LBL_BID_PRICE","Bid Price");
$smarty->assign("LBL_PART_NO","Part No");
$smarty->assign("LBL_TAX","Tax");
$smarty->assign("LBL_AUTO_ACCEPT_ADVANCE","Auto Accept Advance");
$smarty->assign("LBL_AUTO_ACCEPT_PRICE","Auto Accept Price");
$smarty->assign("LBL_DAYS","Days");
$smarty->assign("LBL_LOGIN_PARAMETER","OTP");

?>