<?php 

$smarty->assign("LBL_HOME","Maison");
$smarty->assign("LBL_ENTER_USERNAME","Entrez le nom");
$smarty->assign("LBL_ENTER_PASSWORD","Entrez Mot de passe");
$smarty->assign("LBL_ENTER_ORGCODE","Entrez le code de l&#39;Organisation");
$smarty->assign("LBL_LOGIN_FAIL","Connectez-vous échoué en raison de mauvais nom d&#39;utilisateur / mot de passe");
$smarty->assign("LBL_ABOUT_US","A propos de nous");
$smarty->assign("LBL_CONTACT_US","Contactez-nous");
$smarty->assign("LBL_PRIVACY_POLICY","Politique de confidentialité");
$smarty->assign("LBL_LOGIN","Login");
$smarty->assign("LBL_LOGIN_INFO","Informations de connexion");
$smarty->assign("LBL_ORG_CODE","Code de l&#39;organisation");
$smarty->assign("LBL_USERNAME","Nom d&#39;utilisateur");
$smarty->assign("LBL_PASSWORD","Mot de passe");
$smarty->assign("LBL_REMEMBER_ME","Se souvenir de moi");
$smarty->assign("LBL_FORGOT_PASSWORD","Mot de passe oublié");
$smarty->assign("LBL_BACK_LOGIN","Retour à la connexion");
$smarty->assign("LBL_LOGIN_INFO_SENT","Vos informations de connexion est envoyé sur votre e-mail");
$smarty->assign("LBL_USER_NOT_AVAILABLE","L&#39;utilisateur ne dispose pas");
$smarty->assign("LBL_SECURITY_MANAGER","L\'homme de la sécurité");
$smarty->assign("LBL_SUMMARY","Résumé");
$smarty->assign("LBL_ORGANIZATIONS","Organisations");
$smarty->assign("LBL_ASSOCIATIONS","Associations");
$smarty->assign("LBL_USERS","Utilisateurs");
$smarty->assign("LBL_INVOICE","Facture");
$smarty->assign("LBL_PURCHASE_ORDER","Bon de commande");
$smarty->assign("LBL_PREFERENCES","Préférences");
$smarty->assign("LBL_NAVIGATION","Navigation");
$smarty->assign("LBL_DASHBOARD","Tableau de bord");
$smarty->assign("LBL_LAST_LOGIN","Dernière connexion");
$smarty->assign("LBL_STATISTICS","Statistiques");
$smarty->assign("LBL_INBOX","Boîte de réception");
$smarty->assign("LBL_EDIT_ORG_INFO","Info Organisation Modifier");
$smarty->assign("LBL_EDIT_PREFERENCES","Modifier Preferances");
$smarty->assign("LBL_CREATE_USER","Créer un utilisateur");
$smarty->assign("LBL_USER_LIST","Liste des utilisateurs");
$smarty->assign("LBL_VERIFIED_USER","Vérifié utilisateur");
$smarty->assign("LBL_ASSIGN_RIGHTS_USER","Attribuer des droits à l\'utilisateur");
$smarty->assign("LBL_CREATE_GROUP","Créer un groupe");
$smarty->assign("LBL_GROUP_LIST","Liste groupe");
$smarty->assign("LBL_VERIFIED_GROUP","Vérifié Groupe");
$smarty->assign("LBL_ASSIGN_RIGHTS_GROUP","Attribuer des droits à Groupe");
$smarty->assign("LBL_VIEW","Vue");
$smarty->assign("LBL_REJECTED","Rejeté");
$smarty->assign("LBL_AUTH","Auth");
$smarty->assign("LBL_VERIFIED","Vérifié");
$smarty->assign("LBL_CONFIRM","Confirmer");
$smarty->assign("LBL_EDIT_PROFILE","Modifier le profil");
$smarty->assign("LBL_CHANGE_PASSWORD","Changer mot de passe");
$smarty->assign("LBL_LOGOUT","Déconnexion");
$smarty->assign("LBL_ORGANIZATION","Organisation");
$smarty->assign("LBL_USER","Utilisateur");
$smarty->assign("LBL_PREFERENCE","Préférence");
$smarty->assign("LBL_CREATE_MODIFY","Créer / Modifier");
$smarty->assign("LBL_ORG_LIST","Liste Organisation");
$smarty->assign("LBL_VERIFY_ORG","Vérifiez Organisation");
$smarty->assign("LBL_MODIFY_PREFERENCES","Modifier les préférences");
$smarty->assign("LBL_ASSOCIATION","Association");
$smarty->assign("LBL_ASSO_LIST","Liste Association");
$smarty->assign("LBL_VERIFY_ASSOCIATION","Vérifiez Association");
$smarty->assign("LBL_LAST_3_LOGIN","(3) dernières Login");
$smarty->assign("LBL_ORG_VERIFY","Organisation pour vérifier");
$smarty->assign("LBL_VIEW_MORE","Voir plus");
$smarty->assign("LBL_INVOICE_ORDER","Facture Commande");
$smarty->assign("LBL_BUYER_USER","Acheteur de l&#39;utilisateur");
$smarty->assign("LBL_SUPPLIER","Fournisseur");
$smarty->assign("LBL_SM_ASSIGN_RIGHTS","Security Manager attribuer des droits");
$smarty->assign("LBL_SELECT_USER","Sélectionnez l&#39;utilisateur");
$smarty->assign("LBL_ASSIGN_RIGHT_USER","Attribuer droit de l&#39;utilisateur");
$smarty->assign("LBL_CREATE_ASSOCIATION","Créer une association");
$smarty->assign("LBL_SM_ASSOCIATION","Association gestionnaire de la sécurité");
$smarty->assign("LBL_SELECT_BUYER_ASSO","Association des acheteurs Sélectionnez");
$smarty->assign("LBL_SELECT_SELLER_ASSO","Association vendeur Sélectionnez");
$smarty->assign("LBL_SELECT_ORG","Sélectionnez Organisation");
$smarty->assign("LBL_GROUP_NAME","Nom du groupe");
$smarty->assign("LBL_ASSIGN_RIGHTS","Attribuer des droits");
$smarty->assign("LBL_IMPORT_PURCH_ORDER","Bon de commande à l&#39;importation");
$smarty->assign("LBL_IMPORT_PO","Importer PO");
$smarty->assign("LBL_INSTRUCTION","Instruction");
$smarty->assign("LBL_DOWNLOAD_SAMPLE","Télécharger Sample");
$smarty->assign("LBL_CREATE_ORG","Créer des organisations");
$smarty->assign("LBL_ORG_INFO","Information sur l&#39;organisme");
$smarty->assign("LBL_COMP_NAME","Nom de l&#39;entreprise");
$smarty->assign("LBL_COMP_REG_NO","Société Reg n");
$smarty->assign("LBL_ADDR_LINE","Ligne d&#39;adresse");
$smarty->assign("LBL_CITY","Ville");
$smarty->assign("LBL_STATE","État");
$smarty->assign("LBL_COUNTRY","Pays");
$smarty->assign("LBL_ZIP_CODE","Code postal");
$smarty->assign("LBL_PHONE","Téléphone");
$smarty->assign("LBL_EMAIL","Email");
$smarty->assign("LBL_WEB_SITE","Site Web");
$smarty->assign("LBL_ORG_TYPE","Type d&#39;organisation");
$smarty->assign("LBL_PRIME_CONTACT_NO","Personne-ressource principale n");
$smarty->assign("LBL_PRIME_CONTACT_EMAIL","Email contact primaire");
$smarty->assign("LBL_PRIME_CONTACT_TELE","Téléphone contact primaire");
$smarty->assign("LBL_PRIME_CONTACT_MOB","Personne-ressource principale Mobile");
$smarty->assign("LBL_BANK_NAME","Nom de la banque");
$smarty->assign("LBL_BANK_CODE","BankCode");
$smarty->assign("LBL_CREATE_METHOD_ALLOWED","Méthode Créer Admis");
$smarty->assign("LBL_ORG_NAME","Nom de l&#39;organisation");
$smarty->assign("LBL_SOURCE_DOC","Sourcing Document");
$smarty->assign("LBL_GLOBAL_AGREEMENT","GlobalAgreement");
$smarty->assign("LBL_PAYMENT_TERMS","Conditions de paiement");
$smarty->assign("LBL_FOB","FOB");
$smarty->assign("LBL_DELIVERY_TERMS","Conditions de livraison");
$smarty->assign("LBL_SHIP_CONTROL","Contrôle de la navigation");
$smarty->assign("LBL_COND_PAYMENT","Conditions de versement");
$smarty->assign("LBL_PENALTIES","Sanctions");
$smarty->assign("LBL_SPEC_INSTRUCT","Instruction spéciale");
$smarty->assign("LBL_NOTE","Note");
$smarty->assign("LBL_TERMS_COND","Termes et Conditions");
$smarty->assign("LBL_CURR","Monnaie");
$smarty->assign("LBL_VAT","TVA");
$smarty->assign("LBL_OTHER_TEX","Autres impôt");
$smarty->assign("LBL_HOLD_TEXT","Avec Holding impôt");
$smarty->assign("LBL_ORDER_STATUS_LEVEL","Niveau Statut PO");
$smarty->assign("LBL_INV_STATUS_LEVEL","Niveau statut de la facture");
$smarty->assign("LBL_VIEW_ORG","Voir les organisations");
$smarty->assign("LBL_SEARCH","Recherche");
$smarty->assign("LBL_USER_NAME","Nom d&#39;utilisateur");
$smarty->assign("LBL_FIRST_NAME","Prénom");
$smarty->assign("LBL_LAST_NAME","Nom de famille");
$smarty->assign("LBL_STATUS","Statut");
$smarty->assign("LBL_CREATED_DATE","date de création");
$smarty->assign("LBL_CREATED_FROM_IP","Créé à partir de la propriété intellectuelle");
$smarty->assign("LBL_LAST_ACCESS","date du dernier accès / heure");
$smarty->assign("LBL_ADDED_BY","Ajouté par");
$smarty->assign("LBL_PASS_CHANGED","Mot de passe modifié avec succès");
$smarty->assign("LBL_PASS_CHANGE_ERR","Erreur lors du changement de mot de passe");
$smarty->assign("LBL_PROFILE_INFO","Informations sur le profil");
$smarty->assign("MSG_UPDATE_SUCC","Enregistrement mis à jour avec succès");
$smarty->assign("MSG_UPDATE_ERR","Erreur mise à jour du dossier");
$smarty->assign("MSG_SELECT_ORGANIZATION","Sélectionnez Organisation");
$smarty->assign("MSG_ADD_SUCC","Enregistrement ajouté avec succès");
$smarty->assign("MSG_ADD_ERR","Erreur dans Ajouter un enregistrement");
$smarty->assign("LBL_SM_GROUP","Manger Groupe de sécurité");
$smarty->assign("LBL_SALUTATION","Salutation");
$smarty->assign("LBL_EXTENTION","Extention");
$smarty->assign("LBL_MOBILE","Mobile");
$smarty->assign("LBL_SEC_QUESTION","Question secrète");
$smarty->assign("LBL_ANSWER","Réponse");
$smarty->assign("LBL_PER_TYPE","Permission Type");
$smarty->assign("LBL_INDIVIDUAL","Individuel");
$smarty->assign("LBL_GROUP","Groupe");
$smarty->assign("LBL_GROUP_ID","Id Groupe");
$smarty->assign("LBL_USER_TYPE","Type d&#39;utilisateur");
$smarty->assign("LBL_ASSOCIATION_CODE","Association Code");
$smarty->assign("LBL_ORG_NOT_FOUND","Aucune organisation Trouver");
$smarty->assign("LBL_SELECT_BUYER_ORG","Organisation des acheteurs Sélectionnez");
$smarty->assign("LBL_SELECT_SELLER_ORG","Organisations vendeur Sélectionner");
$smarty->assign("LBL_ASSOCIATION_NAME","Nom de l&#39;Association");
$smarty->assign("LBL_ACTIVE","Actif");
$smarty->assign("LBL_INACTIVE","Inactif");
$smarty->assign("LBL_TOTAL","Total");
$smarty->assign("LBL_NO_OF_ORGANIZATIONS","Nombre d&#39;organisations");
$smarty->assign("LBL_NO_OF_ASSOCIATIONS","Nombre de Associations");
$smarty->assign("LBL_NO_OF_USERS","Nombre d&#39;utilisateurs");
$smarty->assign("LBL_NO_OF_ORGANIZATION_ADMINS","Nombre de Admins Organisation");
$smarty->assign("MSG_DEL_SUCC","Record supprimé avec succès");
$smarty->assign("MSG_DEL_ERR","Erreur dans le dossier Supprimer");
$smarty->assign("LBL_NOT_VERIFIED","Non vérifié");
$smarty->assign("MSG_SELECT_ATLEAST_ONE_REC","S&#39;il vous plaît sélectionner au moins un enregistrement");
$smarty->assign("LBL_NEED_TO_VERIFY","Nécessité de vérifier");
$smarty->assign("LBL_NO_REC_AVAILABLE","Aucun dossier disponible");
$smarty->assign("MSG_SELECT_BUYER_ORGANIZATION","Organisation des acheteurs Sélectionnez");
$smarty->assign("LBL_ASSOC_NAME","Nom de l&#39;Association");
$smarty->assign("LBL_ASSOC_CODE","Association Code");
$smarty->assign("LBL_BUY_NAME","Nom de l&#39;acheteur Organisation");
$smarty->assign("LBL_BUY_CODE","Code acheteur Organisation");
$smarty->assign("LBL_SELL_NAME","Nom du vendeur Organisation");
$smarty->assign("LBL_SELL_CODE","Code Vendeur Organisation");
$smarty->assign("LBL_ORG_VRF_LIST","Organisation Vérifiez la liste");
$smarty->assign("LBL_ASS_VRF_LIST","Association Vérifiez la liste");
$smarty->assign("LBL_BUYER_ORG","Acheteur Organizaion");
$smarty->assign("LBL_GROUP_VIEW","Voir le groupe");
$smarty->assign("LBL_SEARCH_NAME","Recherche par nom");
$smarty->assign("LBL_USER_NOT_FOUND","Aucun utilisateur trouvé");
$smarty->assign("LBL_SELLER_ORG","Vendeur Organizaion");
$smarty->assign("LBL_SUPPLIER_ORG","Fournisseur Organisation");
$smarty->assign("LBL_VERIFY_GROUP_LIST","Liste Groupe Vérifier");
$smarty->assign("LBL_VERIFY_PREFERENCES","Vérifiez les préférences");
$smarty->assign("LBL_SUBJECT","Sujet");
$smarty->assign("LBL_DATE","Date");
$smarty->assign("LBL_CONTENT","Teneur");
$smarty->assign("MSG_VERIFY_SUCC","Record vérifiée avec succès");
$smarty->assign("MSG_VERIFY_ERR","Erreur Dans Vérifiez Record");
$smarty->assign("LBL_NO_RECENT_MESSAGES","Aucun message récente a montré.");
$smarty->assign("LBL_ORG_USER","Organisation de l&#39;utilisateur");
$smarty->assign("LBL_ORG_USER_ACCESS_RIGHTS","Droits d&#39;accès utilisateur");
$smarty->assign("MSG_INBOX_MSG_DELETED_SUCC","Message supprimé avec succès.");
$smarty->assign("MSG_INBOX_MSG_DELETE_ERROR","Erreur dans le message de-supprimer. S&#39;il vous plaît essayez de nouveau.");
$smarty->assign("LBL_WELCOME","Accueil");
$smarty->assign("LBL_SUPPLIER_CODE","Code Fournisseur Organisation");
$smarty->assign("MSG_NEED_VERIFY","Record nécessité de vérifier pour l&#39;édition");
$smarty->assign("LBL_NEEDTO_VERIFY","Besoin de vérifier");
$smarty->assign("LBL_MODIFIED","Modifié");
$smarty->assign("LBL_VERIFY_USER","Vérifiez l&#39;utilisateur");
$smarty->assign("MSG_DEL_SENT_SUCC","Record envoyés pour vérification à Supprimer");
$smarty->assign("MSG_DEL_SENT_ERR","Erreur Dans Record envoyés pour vérification à Supprimer");
$smarty->assign("LBL_DELETE","Effacer");
$smarty->assign("LBL_DEFAULT_LANGUAGE","Langue par défaut");
$smarty->assign("LBL_Email_Notification","");
$smarty->assign("MSG_STATUS_SENT_SUCC","Record envoyés pour vérification de changer de statut");
$smarty->assign("MSG_STATUS_SENT_ERR","Erreur Dans Record envoyés pour vérification de changer de statut");
$smarty->assign("MSG_STATUS_SUCC","État modifié avec succès");
$smarty->assign("MSG_STATUS_ERR","Erreur Dans Changement de statut");
$smarty->assign("LBL_ONLINE_EMAIL_NOTIFICATION","Notification en ligne Envoyer");
$smarty->assign("MSG_CONFIRM_DELETE","Etes-vous sûr de vouloir supprimer l&#39;enregistrement sélectionné (a)?");
$smarty->assign("MSG_VERIFY_MODIFICATION","Dossier est en état de modification. Il doit être vérifiée pour tout changement.");
$smarty->assign("MSG_VERIFY_DELETE","Dossier est en état de suppression. Il ne peut pas être modifiable.");
$smarty->assign("MSG_VERIFY_INACTIVE","Dossier est en état inactif. Il doit être vérifié en premier.");
$smarty->assign("MSG_VERIFY_NEED_TO_VERIFY","Record a besoin pour vérifier l&#39;état. Il doit être vérifié en premier.");
$smarty->assign("MSG_VERIFY_MODIFIED","Record est en statut modifié. Vérifiez-le!");
$smarty->assign("MSG_VERIFY_NEED_TO_VERIFY_OR_MODIFIED","Dossier est en soit besoin de vérifier ou de modification de statut. Il doit être vérifié en premier.");
$smarty->assign("LBL_EMAIL_ADDRESS","Saisir une adresse Email");
$smarty->assign("LBL_COMPANY_NAME","Ce nom est déjà pris, s&#39;il vous plaît entrer un autre nom");
$smarty->assign("LBL_COMPANY_REG_NO","Cette Reg. N est déjà pris, s&#39;il vous plaît entrer un Reg différents. Non.");
$smarty->assign("LBL_ORGENIZATION_CODE","Ce code est déjà pris, s&#39;il vous plaît entrer un autre code.");
$smarty->assign("LBL_VALID_EMAIL_ADDRESS","S&#39;il vous plaît entrer une adresse e-mail valide, par exemple: you@yourdomain.com");
$smarty->assign("LBL_ZIPCODE","Entrez le code postal");
$smarty->assign("LBL_ORGANIZATION_TYPE","Type d&#39;organisation Sélectionnez");
$smarty->assign("CRETE_METHO_ALLOWED","Sélectionnez la méthode Admis");
$smarty->assign("LBL_VERIFICATION","Sélectionnez vérification");
$smarty->assign("LBL_ENTER_USER_NAME","Entrez le nom d&#39;utilisateur");
$smarty->assign("LBL_EMAIL_TAKEN","Cet e-mail est déjà en cours d&#39;utilisation.");
$smarty->assign("MSG_INVOICE_CREATED","Facture créé avec succès");
$smarty->assign("LBL_USERNAME_TAKEN","Ce nom d&#39;utilisateur est déjà en cours d&#39;utilisation.");
$smarty->assign("LBL_TELEPHONE_CODE","Entrez le code de Téléphone");
$smarty->assign("LBL_FIVE_CHAR_REQUIRED","Atleast cinq caractères requis");
$smarty->assign("LBL_ENTER_FIRST_NAME","Entrez le prénom");
$smarty->assign("LBL_ENTER_LAST_NAME","Entrez le nom de famille");
$smarty->assign("LBL_ENTER_COMPANY_NAME","");
$smarty->assign("LBL_ENTER_COMPANY_REG_NO","Saisir le numéro d&#39;immatriculation des entreprises");
$smarty->assign("LBL_ENTER_ORG_CODE","Entrez le code de l&#39;Organisation");
$smarty->assign("LBL_ENTER_ADDRESS","Saisir une adresse ligne 1");
$smarty->assign("LBL_SELECT_COUNTRY","Choisir un pays");
$smarty->assign("LBL_SELECT_STATE","Sélectionnez État");
$smarty->assign("LBL_ENTER_PHONE_NO","Numéro de téléphone Entrez");
$smarty->assign("LBL_ENTER_ANSWER","Entrez Mot de passe");
$smarty->assign("LBL_SELECT_GROUP","Sélectionner le groupe");
$smarty->assign("LBL_NO_OF_GROUPS","Nombre de groupe");
$smarty->assign("LBL_NO_OF_RIGHTS_TO_VERIFY","Nombre de droits pour vérifier");
$smarty->assign("MSG_ASSOCIATION_CODE","Entrez le code de l&#39;Association");
$smarty->assign("LBL_ASSOCIATION_CODE_IN_USE","code d&#39;association déjà en cours d&#39;utilisation");
$smarty->assign("MSG_SELECT_RIGHT_ORGANIZATION","Sélectionnez bonne organisation");
$smarty->assign("LBL_ACCOUNT_BLOCK","Compte est bloqué");
$smarty->assign("LBL_ACCOUNT_INACTIVE","Votre compte est inactif.");
$smarty->assign("LBL_ACCOUNT_NOT_VARIFIED","Compte n&#39;est pas vérifiée");
$smarty->assign("LBL_SUPPLIER_ORGS","Fournisseur organisations");
$smarty->assign("LBL_SUPPLIER_NAME","Nom du fournisseur");
$smarty->assign("LBL_CONTACT_PARTY","Contact Groupe");
$smarty->assign("LBL_CONTACT_TELEPHONE","Contact Téléphone");
$smarty->assign("LBL_SHIP_TO","Expédier à");
$smarty->assign("LBL_PARTY","Partie");
$smarty->assign("LBL_ORDER_DATE","Date de commande");
$smarty->assign("LBL_CONTACT_NAME","Personne-ressource");
$smarty->assign("LBL_CONTACT_EMAIL","Contact E-mail");
$smarty->assign("LBL_BUYER","Acheteur");
$smarty->assign("LBL_ORDER_DESCRIPTION","Description Commander");
$smarty->assign("LBL_ORDER_STATUS","État d&#39;une commande");
$smarty->assign("LBL_OPENING_UNIT","Ouverture de l&#39;unité");
$smarty->assign("LBL_ORDER_NUMBER","Numéro de commande");
$smarty->assign("LBL_CARRIER","Transporteur");
$smarty->assign("LBL_LINE_ITEM_TAX","Ligne d&#39;impôt Point");
$smarty->assign("LBL_OTHER_TAX","Autres impôt");
$smarty->assign("LBL_BILL_TO","Pour le projet de loi");
$smarty->assign("LBL_CURRENCY","Monnaie");
$smarty->assign("LBL_PO_TOTAL","Total PO");
$smarty->assign("LBL_PRE_PAYMENT","Prélèvement automatique");
$smarty->assign("LBL_ENTER","Entrez");
$smarty->assign("LBL_SELECT","Sélectionner");
$smarty->assign("LBL_CODE","Code");
$smarty->assign("LBL_PO_CODE","PO Code");
$smarty->assign("LBL_POCODE_INUSE","PO-Code utilisé");
$smarty->assign("LBL_ENTER_PO_CODE","Entrez PO-Code");
$smarty->assign("MSG_OTHER_VERIFICATION_NEED","Cet enregistrement a été créé / modifié par vous et les besoins de vérification des autres.");
$smarty->assign("LBL_INV_CODE","Facture Code");
$smarty->assign("LBL_ISSUE_DATE","Date d&#39;émission");
$smarty->assign("LBL_INVOICE_DESCRIPTION","Description Invioce");
$smarty->assign("LBL_ENTER_INV_CODE","Entrez le code de facturation");
$smarty->assign("LBL_INVCODE_INUSE","numéro de la facture est en cours d&#39;utilisation");
$smarty->assign("LBL_BUYER_NAME","Nom de l&#39;acheteur");
$smarty->assign("LBL_INVOICE_TYPE","Facture Type");
$smarty->assign("LBL_MISCELLANEOUS","Divers");
$smarty->assign("LBL_INVOICE_TOTAL","Total de la facture");
$smarty->assign("LBL_DISCOUNT_BASELINE","Remise de base");
$smarty->assign("LBL_MAXCASH_DISCOUNTDAYS","Journées Max escompte");
$smarty->assign("LBL_MAXCASH_DISCOUNTPERCENT","Pourcentage maximum de remise au comptant");
$smarty->assign("LBL_NORMALCASH_DISCOUNTDAYS","Jours Normal escompte");
$smarty->assign("LBL_NORMALCASH_DISCOUNTPERCNET","Pourcentage normal de remise au comptant");
$smarty->assign("LBL_NET_PAYMENT_DAYS","Jours de paiement net");
$smarty->assign("LBL_NET_PAYMENT_DATE","Date de paiement net");
$smarty->assign("LBL_SELECT_ORDER_TYPE","Type Ordre Selecter");
$smarty->assign("LBL_DISCOUNT_BASELINE_DATE","Date de référence Discount");
$smarty->assign("LBL_DIGITS_ONLY","S&#39;il vous plaît entrer seulement les chiffres.");
$smarty->assign("LBL_COMPANY","Entreprise");
$smarty->assign("LBL_SELECT_INV_TYPE","Type Sélectionnez Facture");
$smarty->assign("LBL_VIEW_PURCHASE_ORDER","Voir le bon de commande");
$smarty->assign("LBL_INVOICE_ITEM","Facture Point");
$smarty->assign("LBL_CREATE_INVOICE","Créer facture");
$smarty->assign("LBL_ADD_ITEM","Ajouter un élément");
$smarty->assign("LBL_CREATE_INVOICE_ITEM","Point Facture Créer");
$smarty->assign("LBL_ITEM_CODE","Point Code");
$smarty->assign("LBL_QUANTITY","Quantité");
$smarty->assign("LBL_UNIT_MEASURE","Unité de mesure");
$smarty->assign("LBL_PRICE","Prix");
$smarty->assign("LBL_AMOUNT","Montant");
$smarty->assign("LBL_LINE_TOTAL","Total ligne");
$smarty->assign("LBL_WITH_HOLDING_TAX","Avec Holding impôt");
$smarty->assign("LBL_PO_REL_LINE","Achat en ligne liées aux commandes");
$smarty->assign("LBL_RECEIPT","Réception");
$smarty->assign("LBL_FREIGHT","Fret");
$smarty->assign("LBL_CREATE_PURCHASE_ORDER","Bon de commande Créer");
$smarty->assign("LBL_CREATE_PO_ITEM","Point Créer commande d&#39;achat");
$smarty->assign("LBL_ORDER_TYPE","Ordonnance Type");
$smarty->assign("LBL_VIEW_PO_ITEM","Point Voir le bon de commande");
$smarty->assign("LBL_PO_ITEM","Point de commande");
$smarty->assign("LBL_NUMERIC_ONLY","Saisir une valeur numérique");
$smarty->assign("LBL_ENTER_ITEM_CODE","Entrez le code de l&#39;article");
$smarty->assign("LBL_IMPORT_INVOICE","Import des factures");
$smarty->assign("LBL_ENTER_UNIT_OF_MEASURE","Entrez unité de mesure");
$smarty->assign("LBL_ITEM_CODE_IN_USE","Point-Code est en cours d&#39;utilisation.");
$smarty->assign("LBL_REASON_TO_REJECT","Raison de rejeter");
$smarty->assign("LBL_AUTO_COMPLATE","Ce champ est Auto Complete");
$smarty->assign("LBL_SAVED","Statut: Enregistrée");
$smarty->assign("LBL_ENTER_COMP_REG_CODE_NAME","S&#39;il vous plaît Entrez le numéro d&#39;enregistrement ou de Code de l&#39;organisation ou de votre organisation");
$smarty->assign("LBL_EXCEEDED_MAX_VALUE","Valeur maximale dépassée");
$smarty->assign("MSG_VERIFY_ORG_FIRST","Organisation d&#39;abord vérifier");
$smarty->assign("LBL_ORG_NOT_ACTIVE","Organisation n\'est pas en état actif");
$smarty->assign("LBL_SELECT_ONE_SUP_ORG","Sélectionnez atleast organisation d&#39;un fournisseur");
$smarty->assign("LBL_REC_CREATE_BY","Cet enregistrement a été créé par");
$smarty->assign("LBL_AT","à");
$smarty->assign("LBL_ON","on");
$smarty->assign("LBL_VIEW_HISTORY","Afficher l&#39;historique");
$smarty->assign("LBL_INV_REL_LINE","Facture en ligne ayant trait");
$smarty->assign("LBL_PO_IMPORT_SUCC","Bon de commande importé avec succès");
$smarty->assign("LBL_INV_IMPORT_SUCC","Facture importé avec succès");
$smarty->assign("LBL_BUYER_RIGHTS","Droits de l&#39;acheteur");
$smarty->assign("LBL_SUPPLIER_RIGHTS","Droits des fournisseurs");
$smarty->assign("LBL_INV_ACCEPTANCE_LEVEL","Niveau d&#39;acceptation par facture");
$smarty->assign("LBL_ORD_ACCEPTANCE_LEVEL","Niveau acceptation de la commande");
$smarty->assign("LBL_ACCEPTED_PO","Commandes d&#39;achat acceptée");
$smarty->assign("LBL_ISSUED_PO","Commandes émises");
$smarty->assign("LBL_ACCEPTED_INVOICES","Les factures acceptées");
$smarty->assign("LBL_ISSUED_INVOICES","Les factures émises");
$smarty->assign("MSG_VERIFY_STATUS","S&#39;il vous plaît vérifier à modifier le statut de l&#39;enregistrement.");
$smarty->assign("LBL_REC_CAN_NOT_BE_VERIFIED","Record ne peut être vérifiée");
$smarty->assign("LBL_AS","comme");
$smarty->assign("LBL_CONFIRM_PASSWORD","Confirmer Mot de passe");
$smarty->assign("MSG_CON_PASS","Mot de passe Mismatch");
$smarty->assign("LBL_EDIT_ANS","Modifier Réponse");
$smarty->assign("LBL_ENTER_ANS","Entrez nouvelle réponse");
$smarty->assign("LBL_ANS_TO_SEC_QUES","Réponse: Pour question de sécurité");
$smarty->assign("LBL_SECANS_CHANGED","Réponse de sécurité modifié");
$smarty->assign("LBL_COUNTRY_CODE","Entrez le code de Pays");
$smarty->assign("LBL_REJECTED_BY","Rejeté par");
$smarty->assign("LBL_VERIFIED_BY","Vérifié par");
$smarty->assign("LBL_CREATED_BY","Créé par");
$smarty->assign("LBL_MODIFIED_BY","Mise à jour par");
$smarty->assign("LBL_STATUS_CYHANGED_BY","Statut a été changé par");
$smarty->assign("LBL_ORDER_ACPT_LEVEL","Niveau d&#39;acceptation PO");
$smarty->assign("LBL_INV_ACPT_LEVEL","Niveau d&#39;acceptation par facture");
$smarty->assign("LBL_INVOICE_ACCEPTANCE","Facture d&#39;acceptation");
$smarty->assign("LBL_PO_ACCEPTANCE","PO Acceptation");
$smarty->assign("LBL_INVOICE_ISSUANCE","Émission de la facture");
$smarty->assign("LBL_PO_ISSUANCE","Délivrance PO");
$smarty->assign("LBL_NO_OF_PO_ISSUANCE","Nombre de Délivrance PO");
$smarty->assign("LBL_NO_OF_INV_ISSUANCE","Nombre de factures Délivrance");
$smarty->assign("LBL_NO_OF_PO_ACCEPTANCE","N ° d&#39;acceptation PO");
$smarty->assign("LBL_NO_OF_INV_ACCEPTANCE","N ° de la facture d&#39;acceptation");
$smarty->assign("LBL_SURE_TO_PROCEED","Voulez-vous toujours de procéder?");
$smarty->assign("MSG_PO_CREATED","PO créé avec succès");
$smarty->assign("LBL_INV_STATUS_UNDER_REVIEW","Le statut des factures: en cours d&#39;examen");
$smarty->assign("LBL_INV_STATUS_REJECTED","Statut de la facture: Rejeté");
$smarty->assign("LBL_INV_STATUS_ISSUED","Le statut des factures: émises");
$smarty->assign("LBL_INV_STATUS_ACCEPTED","Statut de la facture: entièrement facturé");
$smarty->assign("LBL_INV_STATUS_PARTIAL_INVOICE","Statut de la facture: Partiellement facturée");
$smarty->assign("LBL_ENCRYPT_EXPORT","Appuyez sur \"OK\" pour crypter et exporter des données");
$smarty->assign("LBL_PO_STATUS_REJECTED","Statut PO: Rejeté");
$smarty->assign("LBL_PO_STATUS_ISSUED","Statut PO: Émis");
$smarty->assign("LBL_PO_STATUS_ACCEPTED","Statut PO: Accepté");
$smarty->assign("LBL_REGISTER_NUMBER","Le numéro d&#39;immatriculation");
$smarty->assign("LBL_SELECT_INVOICE","Sélectionnez la facture");
$smarty->assign("LBL_SELECT_PO","Sélectionnez PO");
$smarty->assign("LBL_ENTER_ADDRESSLINE1","Saisir une adresse ligne1Enter");
$smarty->assign("LBL_ENTER_CITY","Entrez la ville");
$smarty->assign("LBL_ENTER_STATE","Entrez État");
$smarty->assign("LBL_ENTER_COUNTRY","Entrer dans le pays");
$smarty->assign("LBL_ENTER_CPASSWORD","Entrez Confirmer Mot de passe");
$smarty->assign("LBL_ENTER_QESTION","Sélectionnez question secrète");
$smarty->assign("MSG_ANOTHER_LOGIN","Vous avez enregistré dans un autre endroit aussi!");
$smarty->assign("MSG_LOGOUT_FROM_OTHER_PLACES","Sortir d&#39;autres endroits");
$smarty->assign("LBL_LOGOUT_FROM_OTHER_PLACES","Sortir d&#39;autres endroits");
$smarty->assign("LBL_ALSO_LOGIN_FROM_OTHER_PLACE","Vous avez été déconnecté à partir d&#39;ici en raison de connexion à partir d&#39;un autre endroit.");
$smarty->assign("MSG_VALID_EMAIL","Courriel n&#39;est pas valide");
$smarty->assign("MSG_VALID_ZIPCODE","Entrez code postal valide");
$smarty->assign("LBL_OR","OU");
$smarty->assign("LBL_INSERT_AN_IMAGE","Insérer une image");
$smarty->assign("MSG_VALID_PHONE_NO","Entrez n ° de téléphone valide");
$smarty->assign("MSG_VALID_MOBILE_NO","Entrez Mobile sont valables quel que");
$smarty->assign("MSG_VALID_USER","Ce nom d\'utilisateur est déjà utilisé");
$smarty->assign("LBL_REFERENCE_NUMBER","Numéro de référence");
$smarty->assign("MSG_PASS_NOT_EQUEL","Entrez passe et Confirmer le mot de passe-deux sont les mêmes!");
$smarty->assign("MSG_DUP_EMAIL","Cet email est déjà pris, choisissez un autre courriel!");
$smarty->assign("LBL_MUST_BE_NUMERIC","Doit être numérique");
$smarty->assign("LBL_SELECT_ONE_ORG","S&#39;il vous plaît sélectionner une première organisation pour obtenir ses utilisateurs.");
$smarty->assign("LBL_ENTER_GROUP_NAME","Entrez le nom du groupe");
$smarty->assign("LBL_ENTER_OLD_PASSWORD","Entrez ancien mot de passe");
$smarty->assign("LBL_VERIFICATION_REQUIRED","Vérification obligatoire");
$smarty->assign("MSG_VALID_PHONE_CODE","Entrez le code de téléphone valide");
$smarty->assign("MSG_VALID_MOB_CODE","Introduisez le code mobile");
$smarty->assign("LBL_CREATE_PO","Créer PO");
$smarty->assign("LBL_CREATE_INV","Créer facture");
$smarty->assign("LBL_OTHER_DETAILS","Autres détails");
$smarty->assign("LBL_ENTER_EMAIL","Saisir une adresse Email");
$smarty->assign("LBL_ATTACH_DOCUMENT","Joindre un document");
$smarty->assign("LBL_FILTRE_ORG_BY","Organisation Filtrer par");
$smarty->assign("LBL_UPLOADED_FILES","Fichiers téléchargés");
$smarty->assign("LBL_GROUP_NAME_TAKEN","Nom du groupe déjà prises");
$smarty->assign("LBL_DATE_TIME","Date / Heure");
$smarty->assign("LBL_ACTION","Action");
$smarty->assign("LBL_CREATE","Créer");
$smarty->assign("LBL_STATUS_CYHANGED","État modifié");
$smarty->assign("LBL_VERIFY_TO_DELETE","Vérifiez Pour Supprimer");
$smarty->assign("MSG_PO_DELETED_SUCC","Bon de commande supprimé avec succès");
$smarty->assign("MSG_INVOICE_DELETED_SUCC","Facture supprimé avec succès");
$smarty->assign("MSG_REJECTED_INVOICE_DEL","La facture est rejetée seulement Supprimable");
$smarty->assign("MSG_REJECTED_PO_DEL","Seulement rejeté PO est Supprimable");
$smarty->assign("LBL_BY","Par");
$smarty->assign("LBL_ENTER_PHONECODE","Entrez code appareil");
$smarty->assign("LBL_COMP_CODE","Code des sociétés");
$smarty->assign("LBL_ENTER_COMP_CODE","Entrez le code de l&#39;entreprise");
$smarty->assign("LBL_COMP_CODE_TAKEN","Ce Code des sociétés est déjà pris");
$smarty->assign("MSG_ONLY_ALPHA_NUMERIC","Seuls Alpha Numeric Charector sont autorisés");
$smarty->assign("LBL_SECURE_IMPORT_EXPORT_PO","PO Import Secure / Export");
$smarty->assign("LBL_SECURE_IMPORT_EXPORT_INVOICE","Facture d&#39;importation Secure / Export");
$smarty->assign("LBL_SECURE_IMPORT_EXPORT","Importer Secure / Export");
$smarty->assign("LBL_ENCRYPTIONKEY","Clé de chiffrement");
$smarty->assign("LBL_ENTER_ENCRYPTION_KEY","Entrez la clé de chiffrement");
$smarty->assign("LBL_NO_REC_FOUND","Aucun enregistrement trouvé");
$smarty->assign("LBL_PO_CREATION","Création PO");
$smarty->assign("LBL_FREE_FORM_CREATION","Création Free-Form");
$smarty->assign("LBL_NO","Aucun");
$smarty->assign("LBL_IMPORT","Importation");
$smarty->assign("LBL_VERIFY","Vérifier");
$smarty->assign("LBL_INV_CREATION","Création de la facture");
$smarty->assign("LBL_NEW_STATUS_WILL_BE","Nouveau statut sera");
$smarty->assign("LBL_SEARCH_TO_FILL_ORG","Rechercher organisations d&#39;en haut pour remplir cette case");
$smarty->assign("MSG_SAVED","Enregistré");
$smarty->assign("LBL_ENCRYPTION_METHOD","Méthode de chiffrement");
$smarty->assign("MSG_SELECT_ORG_USER","Sélectionnez l&#39;utilisateur Organisation");
$smarty->assign("LBL_SECURE_IMPORT","Secure à l\'importation");
$smarty->assign("LBL_SECURE_EXPORT","Secure à l&#39;exportation");
$smarty->assign("LBL_GROUPS","Groupes");
$smarty->assign("LBL_USER_RIGHTS_TO_VERIFY","Les droits des utilisateurs afin de vérifier");
$smarty->assign("LBL_ORGANIZATION_ADMINS","Organisation Admins");
$smarty->assign("LBL_NO_PO_ISSUANCE_RIGTS","Pas de droits d&#39;émission des bons de commande");
$smarty->assign("LBL_NO_INVOICE_ACCEPTANCE_RIGHTS","Aucun droit d&#39;acceptation par facture");
$smarty->assign("LBL_NO_INVOICE_ISSUANCE_RIGTS","Aucun droit émission de la facture");
$smarty->assign("LBL_NO_PO_ACCEPTANCE_RIGTS","Pas de droits pour l&#39;achat");
$smarty->assign("LBL_NEED_TO_VERIFY_FOR_CREATION","Nécessité de vérifier pour la création");
$smarty->assign("LBL_PO_IMPORT_ERR","Erreur dans les bons de commande à l&#39;importation");
$smarty->assign("LBL_INV_IMPORT_ERR","Erreur dans la facture d&#39;importation");
$smarty->assign("MSG_CSV_XML_ALLOWED","Seuls les «CSV» OU «XML» des fichiers autorisés");
$smarty->assign("LBL_USER_PERMISSION_TYPE_IS_GROUP","type d&#39;autorisation de cet utilisateur sont les droits du groupe");
$smarty->assign("LBL_HERE","ici");
$smarty->assign("LBL_TO","à");
$smarty->assign("LBL_VIEW_RIGHTS_OF_GROUP","droits de l&#39;avis du groupe");
$smarty->assign("LBL_CLICK","Cliquez sur");
$smarty->assign("LBL_ACCEPT","Accepter");
$smarty->assign("LBL_ACCEPTED","Accepté");
$smarty->assign("LBL_PO_TOTAL_MISMATCH","«PO Total« pas même en tant que somme de la «Ligne Total &#39;");
$smarty->assign("LBL_INV_TOTAL_MISMATCH","&#39;Total de la facture »pas même la somme de« Line Total");
$smarty->assign("LBL_PO_HEADER","PO-tête");
$smarty->assign("LBL_LINE_ITEM","Point Ligne");
$smarty->assign("MSG_ADMIN_RIGHTS_NOT_REQ","Admin utilisateurs ne sont pas tenus d&#39;attribuer des droits.");
$smarty->assign("LBL_INV_HEADER","Facture-tête");
$smarty->assign("LBL_RATE","Taux");
$smarty->assign("LBL_ADMINS","Admins");
$smarty->assign("LBL_LINE_ITEMS","Articles en ligne");
$smarty->assign("LBL_NO_LINE_ITEMS","Pas de postes");
$smarty->assign("LBL_PO_BUYER_CODE","Code acheteur PO");
$smarty->assign("LBL_INV_SUPPLIER_CODE","Code des factures fournisseurs");
$smarty->assign("LBL_ENTER_PO_BUYER_CODE","Entrez le code de l&#39;acheteur PO");
$smarty->assign("LBL_PO_BUYER_CODE_INUSE","«PO acheteur Code&quot; est déjà en cours d&#39;utilisation.");
$smarty->assign("LBL_ENTER_INV_SUPPLIER_CODE","Entrez le code des factures fournisseurs");
$smarty->assign("LBL_INV_SUPPLIER_CODE_INUSE","«Facture du fournisseur de code est déjà en cours d&#39;utilisation.");
$smarty->assign("LBL_PO_STATUS_UNDER_REVIEW","Statut PO: En révision");
$smarty->assign("LBL_PO_STATUS_PARTIAL_PO","Statut PO: Partiellement PO");
$smarty->assign("LBL_VERIFY_USER_RIGHTS","Droits de l&#39;utilisateur Vérifier");
$smarty->assign("LBL_TO_PROCEED","To Proceed");
$smarty->assign("LBL_EXTERNAL_PO_CODE","Code postale extérieures");
$smarty->assign("LBL_RELATED_PO_CODE","Code postale connexes");
$smarty->assign("LBL_CODE_INUSE","Ce code est déjà utilisé");
$smarty->assign("LBL_NEED_TO_ACCEPT","Nécessité d&#39;accepter");
$smarty->assign("LBL_YES","Oui");
$smarty->assign("LBL_USER_RIGHTS","Droits de l&#39;utilisateur");
$smarty->assign("LBL_ERROR_PAGE_NOT_FOUND","Erreur, la page n&#39;est pas Fontaine!");
$smarty->assign("LBL_ORG_VIEW","Profil de l&#39;organisme");
$smarty->assign("LBL_USER_PROFILE","Profil de l&#39;utilisateur");
$smarty->assign("LBL_ASSOCIATION_VIEW","Voir Association");
$smarty->assign("LBL_ISSUE","Question");
$smarty->assign("LBL_ISSUED","Délivré");
$smarty->assign("LBL_EXCEEDS_MAX_VALUE_OF_PERCENT","la valeur maximale dépasse de 100");
$smarty->assign("LBL_RFQ2_BID","RFQ2 Enchère");
$smarty->assign("LBL_RFQ2_AWARD_ACCEPTANCE","Prix d&#39;acceptation");
$smarty->assign("LBL_RFQ2_AWARD_ACCEPTANCE_STATUS_LEVELS","Niveau état Prix d&#39;acceptation");
$smarty->assign("LBL_BID_RIGHTS","Droits de l&#39;Offre");
$smarty->assign("LBL_AWARD_ACCEPTANCE_RIGHTS","Prix des droits de l&#39;acceptation");
$smarty->assign("LBL_RIGHTS","Droits");
$smarty->assign("LBL_RFQ2_AWARD_STATUS_LEVELS","RFQ2 niveaux de l&#39;état Prix");
$smarty->assign("LBL_RFQ2","RFQ2");
$smarty->assign("LBL_RFQ2_AWARD","Prix RFQ2");
$smarty->assign("LBL_AUCTION_TENDER_RIGHTS","Droits enchères offres");
$smarty->assign("LBL_RFQ2_RIGHTS","Droits RFQ2");
$smarty->assign("LBL_RFQ2_AWARD_RIGHTS","Prix des droits de RFQ2");
$smarty->assign("LBL_BUYER2_ASSOCIATION","Buyer2 Association");
$smarty->assign("LBL_NEW_ASSOCIATIONS","De nouvelles associations");
$smarty->assign("LBL_FOR_AUCTION_TENDER","Pour enchères / offres");
$smarty->assign("LBL_BUYER2_SPRODUCT","Buyer2-SProduct");
$smarty->assign("LBL_BUYER2_BPRODUCT","Buyer2-BProduct");
$smarty->assign("LBL_BUYER2_BUYER","Buyer2-acheteur");
$smarty->assign("LBL_BUYER2_SUPPLIER","Buyer2-fournisseur");
$smarty->assign("LBL_BUYER2_BPRODUCT_BUYER","Buyer2-BProduct-acheteur");
$smarty->assign("LBL_BUYER2_SPRODUCT_SUPPLIER","Buyer2-SProduct-fournisseur");
$smarty->assign("LBL_BPRODUCT","BProduct");
$smarty->assign("LBL_SPRODUCT","SProduct");
$smarty->assign("LBL_BUYER2","Buyer2");
$smarty->assign("MSG_SELECT_BUYER2_ORGANIZATION","Organisation Sélectionnez Buyer2");
$smarty->assign("LBL_ACTIVE_INACTIVE","Active / Inactive");
$smarty->assign("LBL_NAME","Nom");
$smarty->assign("LBL_GLOBAL_LIMIT","Global Limit");
$smarty->assign("LBL_FEE","Fee");
$smarty->assign("LBL_ADVANCE","Advance");
$smarty->assign("LBL_MINIMUM_VALUE","Valeur minimale");
$smarty->assign("LBL_MAXIMUM_VALUE","Valeur maximale");
$smarty->assign("LBL_NARRATIVE","Récit");
$smarty->assign("LBL_ACCOUNT","Compte");
$smarty->assign("LBL_PERCENT_LESSTHAN_100","Pourcentage de valeur doit être inférieure à 100");
$smarty->assign("LBL_PRODUCT_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2","Produit déjà en liaison avec buyer2 sélectionnés");
$smarty->assign("LBL_SUBMIT","Soumettre");
$smarty->assign("LBL_IN","Dans");
$smarty->assign("LBL_PERCENT","Pour cent");
$smarty->assign("LBL_VALUE","Valeur");
$smarty->assign("LBL_GO","GO");
$smarty->assign("LBL_REJECT","Rejeter");
$smarty->assign("LBL_CANCEL","Annuler");
$smarty->assign("MSG_NEED_VERIFICATION_FROM_OTHERS","Besoin de vérification des autres");
$smarty->assign("LBL_VIEW_PREVIOUS_DETAILS","Voir les détails Précédent");
$smarty->assign("MSG_VERIFY_TO_DELETE","Vérifiez à supprimer!");
$smarty->assign("MSG_VERIFY_TO_MAKE_ACTIVE","Vérifiez faire enregistrement actif");
$smarty->assign("MSG_VERIFY_TO_MAKE_INACTIVE","Vérifiez à rendre le inactifs");
$smarty->assign("LBL_SAVE_AND_ADDMORE","Envoyer et ajouter plus de");
$smarty->assign("LBL_AUCTION_TENDER","Enchères / offres");
$smarty->assign("MSG_ORGTYPE_CHANGE_WARNING","Toutes les associations de l&#39;organisation seront supprimés sur le changement de type d&#39;organisation. S&#39;il vous plaît, soyez très prudent et de les modifier que si vous êtes très sûr de le faire.");
$smarty->assign("LBL_OUTSTANDING_AMOUNT","Encours");
$smarty->assign("LBL_RECORD_DOES_NOT_EXISTS","L&#39;enregistrement n&#39;existe pas");
$smarty->assign("LBL_BUYER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2","Acheteur déjà en liaison avec Buyer2 sélectionnés");
$smarty->assign("LBL_SUPPLIER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2","Fournisseur déjà en liaison avec Buyer2 sélectionnés");
$smarty->assign("LBL_BUYER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2_BPRODUCT","Acheteur déjà en liaison avec Buyer2 sélectionnés et BProduct");
$smarty->assign("LBL_AVAILABLE","Disponible");
$smarty->assign("LBL_SUPPLIER_ALREADY_INASSOCIATION_WITH_SELECTED_BUYER2_SPRODUCT","Fournisseur déjà en liaison avec Buyer2 sélectionnés et SProduct");
$smarty->assign("MSG_REC_IN_CREATE_STATUS_NEEDTOVERIFY","Record est en état de créer. Besoin de vérifier");
$smarty->assign("LBL_MUSTBE_LESSTHAN_GLOBALLIMIT","Doit être inférieur limite globale");
$smarty->assign("LBL_PERCENT_MUST_NOT_EXCEED_100","Pourcentage de valeur ne doit pas dépasser 100");
$smarty->assign("LBL_FILTER_LIST_BY","Liste Filtrer par");
$smarty->assign("MSG_CAN_USE_WILD_CHAR","Pouvez utiliser \'%\' comme joker caractère");
$smarty->assign("LBL_INVOICE_FROM_PO_SUPPLIER_ONBEHALF","Créer une facture de PO (Au nom de Fournisseur)");
$smarty->assign("LBL_INVOICE_DETAILS","Détails de la facture");
$smarty->assign("MSG_INVOICE_REMAINING_DETAILS","Peu de détails de la facture ne sont pas disponibles à partir de bons de commande. Vous pouvez spécifier leur valeur dans champs ci-dessous.");
$smarty->assign("LBL_RFQ2_LIST","Liste RFQ2");
$smarty->assign("LBL_VERIFY_RFQ2","Vérifiez RFQ2");
$smarty->assign("LBL_RFQ2_CODE","RFQ2 Code");
$smarty->assign("LBL_BID_CRITERIA","Enchère Critères");
$smarty->assign("LBL_START_DATE","Date de début");
$smarty->assign("LBL_END_DATE","Date de fin");
$smarty->assign("LBL_MAX_PRICE","Prix ​​Max");
$smarty->assign("LBL_MIN_PRICE","Min Prix");
$smarty->assign("LBL_RFQ2_TYPE","Type de financement");
$smarty->assign("LBL_CREATE_RFQ2","Créer RFQ2");
$smarty->assign("LBL_ATTACHMENTS","Pièces jointes");
$smarty->assign("LBL_FILE","Fichier");
$smarty->assign("LBL_BID_INTERVAL_AMOUNT","Montant de l&#39;enchère Intervalle");
$smarty->assign("LBL_INSTRUCTIONS_CONDITIONS","Instructions / Conditions");
$smarty->assign("LBL_DESCRIPTION","Description");
$smarty->assign("LBL_PRODUCT","Produit");
$smarty->assign("LBL_PRODUCT_TYPE","Type de produit");
$smarty->assign("LBL_BACK","Retour");
$smarty->assign("LBL_NEED_TO_VERIFY_BY_OTHERS","Doivent être vérifiées par d&#39;autres");
$smarty->assign("LBL_BANK","Banque");
$smarty->assign("LBL_VAT_ID","Identification à la TVA");
$smarty->assign("LBL_BRANCH_CODE","Direction Code");
$smarty->assign("LBL_BRANCH","Direction générale");
$smarty->assign("LBL_IBAN","IBAN");
$smarty->assign("LBL_AUTO_ACCEPT_LIMIT","Limite d&#39;acceptation automatique");
$smarty->assign("LBL_TOTAL_OUTSTANDING_AMOUNT","Total de l\'encours");
$smarty->assign("LBL_ACCEPTED_AMOUNT","Montant acceptés");
$smarty->assign("LBL_TYPE","Type");
$smarty->assign("LBL_BEST_BID","Best Bid");
$smarty->assign("LBL_TIME_LEFT","Temps restant");
$smarty->assign("LBL_SHOWING","Affichage");
$smarty->assign("LBL_FOUND","Trouver");
$smarty->assign("LBL_PAGES","Pages");
$smarty->assign("LBL_NUMBER","Nombre");
$smarty->assign("LBL_INVOICE_PAYABLE_DATE","Date de la facture à payer");
$smarty->assign("LBL_SAVE","Enregistrer");
$smarty->assign("LBL_RESET","Reset");
$smarty->assign("LBL_ASSOCIATE_BUYER2","Buyer2 associé");
$smarty->assign("LBL_BID_EVALUATION_CRITERIA","Critères d&#39;évaluation des soumissions");
$smarty->assign("LBL_NO_DETAILS_AVAILABLE","Pas de détails disponibles");
$smarty->assign("LBL_DETAILS","Détails");
$smarty->assign("LBL_BUYOUT","Buy-Out");
$smarty->assign("LBL_MAXIMUM","Maximum");
$smarty->assign("LBL_MINIMUM","Minimum");
$smarty->assign("LBL_INVOICE_PAYABLE","Facture à payer");
$smarty->assign("LBL_AVAILABILITY","Disponibilité");
$smarty->assign("LBL_TOTAL_GLOBAL_LIMIT","Total limite globale");
$smarty->assign("LBL_START_DATE_LESS_THAN_TODAY","Date de départ doit être au moins être qu&#39;aujourd&#39;hui");
$smarty->assign("LBL_END_DATE_GREATER_THAN_START_DATE","Date de fin doit être supérieure à la date de début");
$smarty->assign("LBL_RFQ2_CODE_INUSE","RFQ2-Code est déjà en cours d&#39;utilisation");
$smarty->assign("LBL_SAV","Enregistré");
$smarty->assign("LBL_ALL","Tous les");
$smarty->assign("LBL_NEED_TO_VERIFY_FOR_DELETE","Besoin de vérifier, pour supprimer");
$smarty->assign("LBL_BIDS","Enchères");
$smarty->assign("LBL_AWARDS","Awards");
$smarty->assign("LBL_TOTAL_BIDS","Total des soumissions");
$smarty->assign("LBL_CRITERIA","Critères");
$smarty->assign("LBL_FROM","De");
$smarty->assign("LBL_BID_NOW","Enchérir maintenant");
$smarty->assign("LBL_BID","Enchère");
$smarty->assign("LBL_ACCOUNT_NUMBER","Numéro de compte");
$smarty->assign("LBL_FEE_FLAT","Frais fixes");
$smarty->assign("LBL_VIEW_BID_HISTORY","Historique des enchères Voir");
$smarty->assign("LBL_NOT_STARTED","Non commencé");
$smarty->assign("LBL_LIVE","Live");
$smarty->assign("LBL_COMPLETED","Terminé");
$smarty->assign("LBL_CANCELLED","Annulé");
$smarty->assign("LBL_RFQCODE","RFQCode");
$smarty->assign("LBL_BIDNUM","BidNum");
$smarty->assign("LBL_BIDADVANCE","BidAdvance");
$smarty->assign("LBL_BIDPRICE","BidPrice");
$smarty->assign("LBL_BIDDATE","");
$smarty->assign("LBL_VIEW_BID_DETAILS","Détails Enchère Voir");
$smarty->assign("LBL_RFQ2_DETAILS","Détails RFQ2");
$smarty->assign("LBL_DOCUMENT","Document");
$smarty->assign("LBL_DOCUMENTS","Documents");
$smarty->assign("LBL_FILTER","Filtrer");
$smarty->assign("LBL_NO_DOCUMENTS_AVAILABLE","Aucun document disponible");
$smarty->assign("LBL_BID_NO","Enchère n");
$smarty->assign("LBL_VALUE_MUST_BE_GREATER_THAN_ZERO","La valeur doit être supérieure ou égale à 1");
$smarty->assign("LBL_LIST","Liste");
$smarty->assign("MSG_REJECTED_SUCC","Enregistrement rejeté avec succès");
$smarty->assign("MSG_REJECTED_ERR","En rejetant erreur d&#39;enregistrement");
$smarty->assign("LBL_AUTHORISED","Autorisé");
$smarty->assign("LBL_BEST","Best");
$smarty->assign("LBL_OUTBIDDED","Surenchérie");
$smarty->assign("LBL_AWARD","Prix");
$smarty->assign("LBL_ADDTOWATCHLIST","Ajoutez à la liste de surveillance");
$smarty->assign("LBL_RFQ2_WATCH_LIST","Watch List RFQ2");
$smarty->assign("LBL_REMOVE","Supprimer");
$smarty->assign("LBL_INVOICE_CODE","Facture Code");
$smarty->assign("LBL_AUCTION_TYPE","Type d\'enchères");
$smarty->assign("LBL_AUCTION_STATUS","Statut enchères");
$smarty->assign("LBL_ADDED_DATE","Ajouté Date");
$smarty->assign("LBL_AWARD_NO","Prix ​​n");
$smarty->assign("LBL_ADVANCE_TOTAL","Total Advance");
$smarty->assign("LBL_PRICE_TOTAL","Prix ​​Total");
$smarty->assign("LBL_AWARD_DATE","Date d&#39;attribution");
$smarty->assign("LBL_OTHER_BIDS","Les autres offres");
$smarty->assign("MSG_RFQ2_ADDED_TO_WATCHLIST_SUCC","RFQ2 ajouté à liste de surveillance avec succès.");
$smarty->assign("MSG_RFQ2_ADD_TO_WATCHLIST_ERR","Erreur lors de l&#39;ajout RFQ2 de regarder la liste");
$smarty->assign("MSG_RFQ2_ALREADY_IN_WATCHLIST","RFQ2 déjà en liste de surveillance");
$smarty->assign("MSG_RFQ2_REM_FROM_WATCHLIST_SUCC","RFQ2 retiré de liste de surveillance avec succès");
$smarty->assign("MSG_RFQ2_REM_FROM_WATCHLIST_ERR","Erreur lors de la suppression RFQ2 de liste de surveillance");
$smarty->assign("LBL_CURRENT","Actuel");
$smarty->assign("MSG_BID_NOT_POSSIBLE_AS_RFQ2_IS_NOT_LIVE","Enchère pas possible que RFQ2 n&#39;est pas vivre");
$smarty->assign("LBL_EDIT","Modifier");
$smarty->assign("LBL_PROFILE","Profil");
$smarty->assign("LBL_OLD","Vieux");
$smarty->assign("LBL_NEW","Nouveau");
$smarty->assign("MSG_PASSWORD_LENGTH","Mot de passe doit être atleast de 5 caractères");
$smarty->assign("LBL_INCORRECT_OLD_PASSWORD","Mot de passe incorrect Vieux");
$smarty->assign("MSG_PASSWORD_MISMATCH","Entrez la même valeur que &#39;mot de passe&#39;");
$smarty->assign("MSG_CANCELLED_SUCC","Annulation fait avec succès");
$smarty->assign("MSG_CANCELLED_ERR","Erreur lors de la procédure d&#39;annulation");
$smarty->assign("MSG_CONFIRM_DEL","Voulez-vous vraiment annuler");
$smarty->assign("MSG_AWARD_ON_THIS_BID_REJECTED_BY_BUYER2","Prix ​​sur cette offre a déjà été rejetée par buyer2 organisation");
$smarty->assign("MSG_AWARD_REJECTED_BY_BUYER2","Ce prix a été rejetée par buyer2 organisation");
$smarty->assign("LBL_PAGE","Page");
$smarty->assign("LBL_GO_TO","Allez à");
$smarty->assign("LBL_COUNTS","Chiffres");
$smarty->assign("LBL_AWARDED","Décerné");
$smarty->assign("MSG_LESSER_BID","montant de l&#39;enchère n&#39;est pas plus élevé que les autres offres");
$smarty->assign("MSG_LESSER_BID_ADVANCE_PRICE","Montant de l&#39;offre et le prix ne sont pas plus élevés que les autres offres");
$smarty->assign("LBL_BID_PRICE_NOT_LESSER","Offre de prix n&#39;est pas inférieur à celui d&#39;autres offres");
$smarty->assign("LBL_BID_ADVANCE_NOT_HIGHER","Enchère Advance n&#39;est pas plus élevé que les autres offres");
$smarty->assign("MSG_RECORD_ALREADY_EXISTS","Record existe déjà");
$smarty->assign("MSG_BID_ALREADY_EXISTS","Enchère existe déjà");
$smarty->assign("MSG_PRODUCT_BUYER2_MISMATCH","Produit-Buyer2 incompatibilité s&#39;est produite");
$smarty->assign("LBL_B2B","B2B");
$smarty->assign("LBL_RFQ","RFQ");
$smarty->assign("LBL_MESSAGE","Messages");
$smarty->assign("LBL_MESSAGES","Messages");
$smarty->assign("LBL_LOADING_INVOICE_DETAILS","Chargement Détails de la facture");
$smarty->assign("LBL_TITLE","Titre");
$smarty->assign("LBL_NO_RECORD_FOUND","Aucun enregistrement trouvé");
$smarty->assign("LBL_LOADING","Chargement");
$smarty->assign("MSG_RFQ2_NOT_LIVE","RFQ2 ne vivent plus");
$smarty->assign("LBL_END_DATE_LESS_THAN_CURRENT_TIME","Date de fin ne doit pas être inférieure à cours de temps");
$smarty->assign("LBL_ACCEPTED_VAT","Accepté Vat");
$smarty->assign("LBL_ACCEPTED_TAX","Accepté autre impôt");
$smarty->assign("LBL_ACCEPTED_WITH_HOLDING_TAX","Acceptée avec l&#39;impôt Holding");
$smarty->assign("LBL_ACCEPTED_NET_PAYMENT_DATE","Date d&#39;acceptation de paiement net");
$smarty->assign("LBL_AUTO_BID","Achat Auto");
$smarty->assign("LBL_SETTINGS","Réglages");
$smarty->assign("LBL_AUTO_BIDS","Enchères Auto");
$smarty->assign("LBL_SECURITY_CODE","Code de sécurité");
$smarty->assign("LBL_ENTER_SECURITY_CODE","Entrez le code de sécurité");
$smarty->assign("LBL_SECURITY_QUESTION","Question de sécurité");
$smarty->assign("LBL_CODE_NOT_MATCHED","Code ne correspond pas");
$smarty->assign("LBL_WRONG_USER_DETAILS","Détails utilisateur incorrect");
$smarty->assign("LBL_REGISTER_ORGANIZATION","Enregistrement d&#39;une organisation");
$smarty->assign("LBL_PERSONAL","Personnels");
$smarty->assign("LBL_ACCOUNT_TITLE","Intitulé du compte");
$smarty->assign("LBL_ACCOUNT_CURRENCY","Devise du compte");
$smarty->assign("LBL_SELF_REGISTRATION","Auto-inscription");
$smarty->assign("LBL_ORGANIZATION_REGISTRATION_SUCCESS","Organisation Inscription réussie");
$smarty->assign("LBL_ACCOUNT_ACTIVATED_SUCCESSFULLY","Votre compte a été activé avec succès");
$smarty->assign("LBL_SUB_TOTAL","Sous-total");
$smarty->assign("LBL_DISCOUNT","Remise");
$smarty->assign("LBL_CHARGE","Charge");
$smarty->assign("LBL_NET_AMOUNT","Montant net");
$smarty->assign("LBL_WILL_RECEIVE_ACTIVATION_EMAIL","Vous allez bientôt recevoir l&#39;email d&#39;activation de compte");
$smarty->assign("LBL_REPORT","Signaler");
$smarty->assign("LBL_NO_REPORT_FILES_AVAILABLE","Aucun rapport n&#39;est disponible Fichiers");
$smarty->assign("LBL_REPORTS","Rapports");
$smarty->assign("LBL_SELF_REGISTERED","Auto-enregistrés");
$smarty->assign("LBL_PARAMETERS","Paramètres");
$smarty->assign("LBL_ACCOUNT_NOT_ACTIVE_OR_MODIFIED","Votre compte est en état modifié ou non actif.");
$smarty->assign("LBL_LINK_TO_CHANGE_PASSWORD_EMAILED","Un lien pour changer de mot de passe est envoyé à votre adresse email.");
$smarty->assign("LBL_PASSWORD_CHANGED_SUCCESS","Mot de passe changé avec succès");
$smarty->assign("LBL_PASSWORD_STRENGTH","Force Mot de passe");
$smarty->assign("LBL_INET_SERVER_URL_UNAVAILABLE","I-Net URL du serveur n&#39;est pas disponible");
$smarty->assign("LBL_VERY_STRONG","Très forte");
$smarty->assign("LBL_STRONG","Forte");
$smarty->assign("LBL_WEAK","Faible");
$smarty->assign("LBL_MEDIUM","Medium");
$smarty->assign("LBL_NO_REPORT_PARAMETERS_AVAILABLE","Non Paramètres du rapport Disponible");
$smarty->assign("LBL_REPORT_NOT_AVAILABLE","Rapport non disponibles");
$smarty->assign("LBL_PRINT_NEW","Imprimer Nouvelle");
$smarty->assign("LBL_PLS_TO_DATE","S&#39;il vous plaît Entrez To Date");
$smarty->assign("LBL_PLS_FROM_DATE","S&#39;il vous plaît Entrez De Date");
$smarty->assign("LBL_TO_DATE","To Date");
$smarty->assign("LBL_FROM_DATE","De Date");
$smarty->assign("LBL_PRINT","Imprimer");
$smarty->assign("LBL_LINE_TYPE","Type De Ligne");
$smarty->assign("LBL_LOADING_PURCHASE_ORDER_DETAILS","Chargement des données des bons de commande");
$smarty->assign("LBL_PURCHASE_ORDER_DETAILS","Détails de la commande d\'achat");
$smarty->assign("LBL_IMMEDIATE_START","Démarrer immédiate");
$smarty->assign("LBL_RELATIVE_END","Fin rapport");
$smarty->assign("LBL_HOURS","heures");
$smarty->assign("LBL_MINUTES","procès-verbal");
$smarty->assign("LBL_INV_PO_CODE","Facture / postale Code");
$smarty->assign("LBL_BID_ADVANCE","Advance offre");
$smarty->assign("LBL_BID_TOTAL","Total des soumissions");
$smarty->assign("LBL_BID_PRICE","Prix ??de l\'offre");
$smarty->assign("LBL_PART_NO","Part N");
$smarty->assign("LBL_TAX","Limpôt");
$smarty->assign("LBL_AUTO_ACCEPT_ADVANCE","D\'acceptation automatique Advance");
$smarty->assign("LBL_AUTO_ACCEPT_PRICE","Auto Accepter Prix");
$smarty->assign("LBL_DAYS","days");
$smarty->assign("LBL_LOGIN_PARAMETER","OTP");

?>