<?php
if (!isset($invOrdObj)) {
    include_once(SITE_CLASS_APPLICATION . "user/class.InvoiceOrderHeading.php");
    $invOrdObj = new InvoiceOrderHeading();
}
if (!isset($purOrdObj)) {
    include_once(SITE_CLASS_APPLICATION . "user/class.PurchaseOrderHeading.php");
    $purOrdObj = new PurchaseOrderHeading();
}
if (!isset($bnkObj)) {
    include_once(SITE_CLASS_APPLICATION . "class.BankMaster.php");
    $bnkObj = new BankMaster();
}
if (!isset($rfq2Obj)) {
    include_once(SITE_CLASS_APPLICATION . "user/class.RFQ2Masterphp");
    $rfq2Obj = new RFQ2Master();
}
if (!isset($rfq2awObj)) {
    include_once(SITE_CLASS_APPLICATION . "user/class.Rfq2Award.php");
    $rfq2awObj = new Rfq2Award();
}
if (!isset($rfq2bidObj)) {
    include_once(SITE_CLASS_APPLICATION . "user/class.Rfq2Bids.php");
    $rfq2bidObj = new Rfq2Bids();
}
$iInvoiceID = PostVar('invoiceid');
$iPurchaseOrderID = PostVar('poid');
// $orgdtls = $orgObj->select($curORGID);
$dtls = array();
if (trim($iInvoiceID) != '' && $iInvoiceID > 0) {
    $dtls = $invOrdObj->select($iInvoiceID);
    $bdtls = $bnkObj->select($dtls[0]['iBankId']);
    if ($dtls[0]['iPurchaseOrderID'] != "" && $dtls[0]['iPurchaseOrderID'] != "0") {
        $rfq2_dets = $rfq2Obj->getDetails('*', " AND iPurchaseOrderID = '" . $dtls[0]['iPurchaseOrderID'] . "' ");
        if (count($rfq2_dets) > 0) {
            $awrdtls = $rfq2awObj->getDetails('*', " AND iRFQ2Id='" . $rfq2_dets[0]['iRFQ2Id'] . "' ");
            $bid_dtls = $rfq2bidObj->getDetails('*', " AND iBidId='" . $awrdtls[0]['iBidId'] . "' ");
            $dtls[0]['fPOAwardAdvace'] = $bid_dtls[0]['fBidAdvanceTotal'];
            $dtls[0]['fPOAwardPrice'] = $bid_dtls[0]['fBidPriceTotal'];
            $dtls[0]['fPOAwardAmount'] = $bid_dtls[0]['fBidAmount'];
        }
    }
}
if (trim($iPurchaseOrderID) != '' && $iPurchaseOrderID > 0) {
    $dtls = $purOrdObj->select($iPurchaseOrderID);
}
?>
<?php if (trim($iInvoiceID) != '' && $iInvoiceID > 0) { ?>
    <input type="hidden" name="dNetPaymentdate" id="dNetPaymentdate" value="<?php echo $dtls[0]['dNetPaymentdate']; ?>" />
    <table cellpadding="1" cellspacing="1" border="0">
        <tr>
            <td width="230"><?php echo $smarty->get_template_vars('LBL_INV_CODE'); ?></td>
            <td>:</td>
            <td class="blue-ore">
                <a target="_blank" style="text-decoration:none; cursor:pointer;" onclick="openpopup('<?php echo $SITE_URL_DUM . "invoiceview/" . $dtls[0]['iInvoiceID'] . "/pop"; ?>');"><b><?php echo $dtls[0]['vInvoiceCode']; ?></b></a>
            </td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_BUYER'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['vBuyerName']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_SUPPLIER'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['vSupplierName']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_BANK'); ?></td>
            <td>:</td>
            <td class=""><?php echo $bdtls[0]['vBankName']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_BANK_CODE'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['vBankCode']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_ACCOUNT'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['vAccountName']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_ACCOUNT') . ' ' . $smarty->get_template_vars('LBL_NUMBER'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['vAccountNumber']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_INVOICE_PAYABLE_DATE'); ?></td>
            <td>:</td>
            <td class=""><?php echo ($dtls[0]['dNetPaymentdate'] != '0000-00-00') ? DateTime(calcLTzTime($dtls[0]['NetPaymentdate']), 10) : '---'; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_ACCEPTED') . ' ' . $smarty->get_template_vars('LBL_DATE'); ?></td>
            <td>:</td>
            <td class=""><?php echo ($dtls[0]['dAcceptedDate'] != '0000-00-00') ? DateTime(calcLTzTime($dtls[0]['dAcceptedNetPaymentDate']), 10) : '---'; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_INVOICE_PAYABLE') . ' (' . $smarty->get_template_vars('LBL_ACCEPTED') . ') ' . $smarty->get_template_vars('LBL_AMOUNT'); ?></td>
            <td>:</td>
            <td class="ipaam"><?php echo $dtls[0]['fAcceptedAmount']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_INVOICE_TOTAL'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['fInvoiceTotal']; ?></td>
        </tr>
        <?php if (count($bid_dtls) > 0) { ?>
            <tr>
                <td ><?php echo $smarty->get_template_vars('LBL_BID_ADVANCE'); ?></td>
                <td>:</td>
                <td class=""><?php echo $dtls[0]['fPOAwardAdvace']; ?></td>
            <input type="hidden" name="Data[fPOAwardAdvace]" id="fPOAwardAdvace" value="" />
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_BID_PRICE'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['fPOAwardPrice']; ?></td>
        <input type="hidden" name="Data[fPOAwardPrice]" id="fPOAwardPrice" value="" />
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_BID_TOTAL'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['fPOAwardAmount']; ?></td>
        <input type="hidden" name="Data[fPOAwardAmount]" id="fPOAwardAmount" value="" />
        </tr>
    <?php } ?>
    <?php /* <tr>
      <td ><?php echo $smarty->get_template_vars('LBL_CURRENCY'); ?></td>
      <td>:</td>
      <td class=""><?php echo $dtls[0]['vCurrency']; ?></td>
      </tr> */ ?>
    </table>
<?php } else if (trim($iPurchaseOrderID) != '' && $iPurchaseOrderID > 0) { ?>
    <table cellpadding="1" cellspacing="1" border="0">
        <tr>
            <td width="230"><?php echo $smarty->get_template_vars('LBL_PO_CODE'); ?></td>
            <td>:</td>
            <td class="blue-ore">
                <a target="_blank" style="text-decoration:none; cursor:pointer;" onclick="openpopup('<?php echo $SITE_URL_DUM . "purchaseorderview/" . $dtls[0]['iPurchaseOrderID'] . "/pop"; ?>');"><b><?php echo $dtls[0]['vPOCode']; ?></b></a>
            </td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_BUYER'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['vBuyerCompanyName']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_SUPPLIER'); ?></td>
            <td>:</td>
            <td class=""><?php echo $dtls[0]['vSupplierName']; ?></td>
        </tr>
        <tr>
            <td ><?php echo $smarty->get_template_vars('LBL_PO_TOTAL'); ?></td>
            <td>:</td>
            <td class="ipaam"><?php echo $dtls[0]['fPOTotal']; ?></td>
        </tr>
        <?php /* <tr>
          <td ><?php echo $smarty->get_template_vars('LBL_CURRENCY'); ?></td>
          <td>:</td>
          <td class=""><?php echo $dtls[0]['vCurrency']; ?></td>
          </tr> */ ?>
    </table>
<?php } exit; ?>