<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head runat="server">

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="language" content="en-UK" />

    <meta name="author" content="Ping media" /> 

    <title>BluSky Research</title>    
    
    <meta id="mobile_ios" name="viewport" content="initial-scale=0.30">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

    <!-- stylesheets -->
    <link href="/media/styles/ping.base.css?v=3" rel="stylesheet" type="text/css" media="all" />
    <link href="/media/styles/ping.styles.css?v=3" rel="stylesheet" type="text/css" media="all" />
    <link href="/media/styles/ping.plugins.css?v=3" rel="stylesheet" type="text/css" media="all" />
    <link href="/media/styles/ping.print.css?v=3" rel="stylesheet" type="text/css" media="print" />
    <link href="/media/styles/uniform.default.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/media/styles/ping.ie.css?v=3" media="all" /><![endif]-->

    <!-- Javascript -->
	<script src="https://secureping.co.uk/safe/scripts/libs/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://secureping.co.uk/safe/scripts/jquery.min.js"></script>
    
    <asp:ContentPlaceHolder id="HeadContent" runat="server"></asp:ContentPlaceHolder>
    
    <asp:PlaceHolder runat="server" ID="phAnalyticsCode"></asp:PlaceHolder>

</head>
<body id="top">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <form id="form1" runat="server">
    
        <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager" />

        <div class="header-container">
            <header class="wrapper clearfix">
                <a href="/" class="logo" tabindex="1">
                    <asp:Image runat="server" ID="imgLogo" ImageUrl="/media/images/logo.png" AlternateText="logo" />
                </a>

                <nav class="main_nav">
                    <a class="skip" rel="nofollow" href="#main" title="Skip to Navigation">Skip to Navigation</a>
                    <a class="skip" rel="nofollow" href="#content" title="Skip to Content" accesskey="2">Skip to Content</a>
                    <asp:Button runat="server" ID="btnLogout" Text="Logout" CssClass="btn_site btn_logout clearfix" Visible="false" />
                    <asp:Label runat="server" ID="lblScreenName" CssClass="mn_info clearfix" />
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper clearfix">
                <a href="#top" class="f_top">Back to top</a>
                <div class="footer_info">
                    <p>Copyright &copy; <%= Now.Year.ToString() %> (v2)</p>
                </div>
                <asp:Panel runat="server" ID="pnlAdminLnk" CssClass="right footer_lnk" Visible="false">
                    <p><a href="/admin">Admin Area</a></p>
                </asp:Panel>
            </footer>
        </div>

        <script type="text/javascript" src="https://secureping.co.uk/safe/scripts/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://secureping.co.uk/safe/scripts/ping/ping.browser.js"></script>
        <script type="text/javascript" src="https://secureping.co.uk/safe/scripts/libs/uniform/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="/scripts/ping.scripts.js"></script>

        <asp:ContentPlaceHolder id="ScriptContent" runat="server"></asp:ContentPlaceHolder>

        <script type="text/javascript">
            jQuery(document).ready(function () {

                //var ua = navigator.userAgent.toLowerCase();
                //var isAndroid = ua.indexOf("android") > -1;
                //if (isAndroid) {
                //    jQuery('#mobile_ios').hide();
                //    jQuery('head').append('<meta id="mobile_android" name="viewport" content="initial-scale=0.45">');
                //}

                //var isiPad = navigator.userAgent.match(/iPad/i) != null;

                //if (isiPad) {
                //    jQuery('#mobile_ios').hide();
                //    jQuery('head').append('<meta id="mobile_ipad" name="viewport" content="initial-scale=0.70">');
                //}
            });

        </script>

    </form>

    <!--[if lt IE 7 ]>
	    <script src="https://secureping.co.uk/safe/scripts/libs/dd_belatedpng.js"></script>
	    <script> DD_belatedPNG.fix('.png_bg');</script>
	<![endif]-->

</body>
</html>
