<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="Admin_admin" %>

<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head runat="server">

    <meta charset="UTF-8">
	<%--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">--%>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta name="language" content="en-UK" />

    <meta name="author" content="Ping Media"> 

    <title>BluSky Research</title>    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/Admin/Media/css/simba.base.css?v=2" type="text/css" />
    <link rel="stylesheet" href="/Admin/Media/css/simba.styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/Admin/Media/css/Grid.PingCoreEngage.css" type="text/css" media="screen" />
    
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/Media/Styles/ping.ie.css" media="all" /><![endif]-->
     <!--[if lt IE 9]>
	    <link rel="stylesheet" href="/admin/Media/css/ie.css" type="text/css" media="screen" />
	<![endif]-->

    <!-- Javascript -->
	<script src="https://secureping.co.uk/safe/scripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="https://secureping.co.uk/safe/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="https://secureping.co.uk/safe/scripts/jquery-ui.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>


</head>
<body runat="server" id="div_body">
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager" />

	    <header id="header">
		    <hgroup>
			    <h1 class="site_title"><a href="/admin/" title="Simba CMS">BluSky Research</a></h1>
			    <h2 class="section_title"><asp:Literal runat="server" ID="litPageTitle" Text="Dashboard" /></h2>
                <span class="btn_view"><a href="/" title="View Site" target="_blank">View Site</a></span>
                <span runat="server" id="span_dashboardlnk" class="btn_view"><a href="/admin/sections/" title="Dashboard">Dashboard</a></span>
		    </hgroup>
	    </header>
	
	    <section id="secondary_bar">
		    <div class="user">
			    <p><asp:Literal runat="server" ID="litUserName" Text="Admin" /></p>
                 <asp:LinkButton runat="server" ID="lnkLogoutUser" OnClick="Logout_Click" title="Logout" CssClass="logout_user">Logout</asp:LinkButton>
		    </div>
		    <div class="breadcrumbs_container">
			    <article class="breadcrumbs">
                    <asp:Literal runat="server" ID="litBreadcrumb" Text="<a class='current'>Dashboard</a>" />
                </article>
		    </div>
	    </section>
	
	    <aside id="sidebar" class="column">           
            <asp:Repeater runat="server" ID="rptAdminSections">
                <HeaderTemplate>
                    <nav id="nav_admin_top" class="clearfix">
                        <ul class="nav_tabs">
                </HeaderTemplate>
                <ItemTemplate>
                        <li runat="server" id="li_tablink">
                            <%--<a href='<%# "/admin/sections/" & Eval("filename") %>' title='<%# Eval("name") %>' style='<%# "background-image:url(/admin/images/" & Eval("logo") & ")" %>'><%# Eval("name") %></a>--%>
                            <a href='<%# "/admin/sections/" & Eval("filename") %>' title='<%# Eval("name") %>'><%# Eval("name") %></a>
                            <asp:HiddenField runat="server" ID="hdngid" Value='<%# Eval("id") %>' />
                        </li>
                </ItemTemplate>
                <FooterTemplate>
                        </ul>
                    </nav>
                    <hr/>
                </FooterTemplate>
            </asp:Repeater>

            <asp:Repeater ID="rptSecondLevel" runat="server">
		        <ItemTemplate>
                    <h3><a class="icn_title" href='<%# "/admin/sections/" & Eval("filename") %>' title='<%# Eval("name") %>'><%# Eval("name") %></a></h3>
		            <ul runat="server" id="ul_secnav" class="toggleopen_no">
			            <%--<li class="icn_categories"><a href='<%# "/admin/sections/" & Eval("filename") %>' title='View all <%# Eval("name") %>'>View all <%# Eval("name") %></a></li>--%>
			            <li runat="server" id="li_addnew" class="icn_new_article"><a href='<%# "/admin/sections/" & Eval("filename") & "?add=1" %>' title='Add New Item'>Add New Item</a></li>
		            </ul>
		        </ItemTemplate>
                <FooterTemplate>
			        <hr />
                </FooterTemplate>
	        </asp:Repeater>

            <asp:Panel runat="server" ID="pnlAdminMenu" Visible="true">
		        <h3>Admin</h3>
		        <ul class="toggle">
                    <li runat="server" id="li_emails" visible="false" class="icn_categories"><a href="/admin/sections/pm-emailcopy.aspx" title="Emails">Emails</a></li>
			        <li runat="server" id="li_view_users" visible="false" class="icn_view_users"><a href="/admin/sections/pm-users.aspx" title="View Users">View Users</a></li>
			        <li runat="server" id="li_add_user" visible="false" class="icn_add_user"><a href="/admin/sections/pm-users-add.aspx" title="Add New User">Add New User</a></li>
                    <li runat="server" id="li_adminsections" visible="false" class="icn_categories"><a href="/admin/sections/admin_sections.aspx" title="Admin Sections">Admin Sections</a></li>
			        <li class="icn_view_users"><a href="mailto:techsupport@ping-media.co.uk" title="techsupport@ping-media.co.uk">Support</a></li>
			        <li class="icn_jump_back"><a href="/" title="View Site">View Site</a></li>
			        <li class="icn_logout"><asp:LinkButton runat="server" ID="lnkLogoutMenu" OnClick="Logout_Click" title="Logout" CssClass="logout_user">Logout</asp:LinkButton></li>
		        </ul>
            </asp:Panel>
		
		    <footer>
			    <hr />
			    <p><strong>Copyright &copy; <%= Now.Year.ToString() %></strong></p>
		    </footer>
	    </aside>
	
	    <section id="main" class="column">
            <asp:ContentPlaceHolder id="adminContentHolder" runat="server"></asp:ContentPlaceHolder>
            <div class="spacer"></div>
	    </section>
        
        <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
        
        <script src="https://secureping.co.uk/safe/scripts/simba/hideshow.js" type="text/javascript"></script>
        <script src="https://secureping.co.uk/safe/scripts/simba/jquery.tablesorter.min.js" type="text/javascript"></script>
        <script src="https://secureping.co.uk/safe/scripts/simba/jquery.equalHeight.js" type="text/javascript"></script>

        <script type="text/javascript">
	        $(document).ready(function () {
	            $(".tablesorter").tablesorter();
	        });
	        $(document).ready(function () {

	            //When page loads...
	            $(".tab_content").hide(); //Hide all content
	            $("ul.tabs li:first").addClass("active").show(); //Activate first tab
	            $(".tab_content:first").show(); //Show first tab content

	            //On Click Event
	            $("ul.tabs li").click(function () {

	                $("ul.tabs li").removeClass("active"); //Remove any "active" class
	                $(this).addClass("active"); //Add "active" class to selected tab
	                $(".tab_content").hide(); //Hide all tab content

	                var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	                $(activeTab).fadeIn(); //Fade in the active ID content
	                return false;
	            });

	        });

	        $(function () {
	            //$('.column').equalHeight();
	            var windowHeight = $(document).height();
	            $("#sidebar").height(windowHeight - 93);
	        });
        </script>

        <asp:ContentPlaceHolder id="ScriptContent" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
